{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head dir="rtl">
    <title> معرفی استاد و کلاس استادباز </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>
    <meta name="description" content="آموزش کاشت ناخن صفر تا صد- آموزش میکروبلیدینگ- آموزش کاشت  ناخن- کلاس کاشت ناخن- آموزش انگلیسی-
 آموزش آلمانی- آموزش فیزیک- آموزش ریاضی- آموزش لیفت و لمینیت ابرو- آموزش پاکسازی پوست-
آموزش لیفت و لمینیت مژه- آموزش پیانو- آموزش کاشت مژه- آموزش کوتاهی مو- آموزش ویولون-
 آموزش موسیقی -آموزش گیتار- آموزش شینیون - آموزش بافت مو-آموزش رنگ و مش - آموزش میکروپیگمنتیشن">
<meta name="keywords" content="آموزش کاشت ناخن صفر تا صد- آموزش میکروبلیدینگ- آموزش کاشت  ناخن- کلاس کاشت ناخن- آموزش انگلیسی-
 آموزش آلمانی- آموزش فیزیک- آموزش ریاضی- آموزش لیفت و لمینیت ابرو- آموزش پاکسازی پوست-
آموزش لیفت و لمینیت مژه- آموزش پیانو- آموزش کاشت مژه- آموزش کوتاهی مو- آموزش ویولون-
 آموزش گیتار- آموزش شینیون - آموزش بافت مو-آموزش رنگ و مش - آموزش میکروپیگمنتیشن">
<meta property="og:site_name" content="معرفی کلاس و استاد">
<meta property="og:type" content="article">
<meta property="og:title" content="معرفی بهترین اساتید کشور ">
<meta property="og:url" content="https://ostadbaz.com/">
<meta name="news_keywords" content="آموزش کاشت ناخن صفر تا صد- آموزش میکروبلیدینگ- آموزش کاشت  ناخن- کلاس کاشت ناخن- آموزش انگلیسی-
 آموزش آلمانی- آموزش فیزیک- آموزش ریاضی- آموزش لیفت و لمینیت ابرو- آموزش پاکسازی پوست-
آموزش لیفت و لمینیت مژه- آموزش پیانو- آموزش کاشت مژه- آموزش کوتاهی مو- آموزش ویولون-
 آموزش گیتار- آموزش شینیون - آموزش بافت مو-آموزش رنگ و مش - آموزش میکروپیگمنتیشن">
{#<meta property="og:image" content="https:">#}
<meta property="og:description" content="معرفی استاد و کلاس درسی هنری و فنی در تمامی زمینه ها شامل آرایشگری-موسیقی-درسی-دانشگاهی-زبان-سینما-کامپیوتر-کارهای فنی">
    <link rel="stylesheet" href="{% static "accounts/assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "accounts/assets/farsi/farsi.css" %}">
{#    <link rel="stylesheet" href="{% static 'accounts/fa5/css/all.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'accounts/fa5/css/v4-shims.css' %}">#}
    <link rel="stylesheet" href="{% static 'yas.css' %}">
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <!-- Icon - IconMonster -->
{#  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />#}
  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
{#  <link rel="stylesheet" href="{% static 'uikit/app.css' %}" />#}



</head>

<nav class="  navbar navbar-expand-lg navbar-dark w-100  bg-dark text-right " style="font-size: medium;">
{#<p class="text-right text text-white small">سوالی دارید؟ پیام دهید: 09361164819</p>#}
    <div class="container justify-content-start ">
       <a class="  "  href="{% url 'accounts:index_accounts' %}"> <img class="img-fluid pr-2" src="{% static 'accounts/images/logo1.png' %}" alt="استادباز معرفی استاد و کلاس"> </a>
       <button class="navbar-toggler " aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation" type="button" data-target="#navbar" data-toggle="collapse">
           <span class="navbar-toggler-icon "></span>
       </button>
       <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
               <li>
                   <a  class="nav nav-link text text-white  " href="{% url 'accounts:index_accounts' %}"> صفحه اصلی   </a>
               </li>
               <li>
                   <a  id="user_key"  class="nav nav-link  text text-white "
                   href=" {% if user.is_authenticated %}{% url 'accounts:profile_edit' %}
                       {% else %}{% url 'accounts:login_view' %}{% endif %}" >
                       {% if user.is_authenticated %} تغییر/ثبت مشخصات استاد {{ user }}{% else %}ورود و  ثبت نام{% endif %}
                   </a>
               </li>
{#                    <li ><a href="{% url 'blog:show_blog' 1 %}" class="nav nav-link text text-white  "><i class="fas fa-blog "></i> مجله </a></li >#}
                <li class="nav-item dropdown">
                    <a class="nav-link  text text-white" id="dropdown-1" aria-expanded="false" href="{% url 'accounts:contact_us' %}" ><i class="fas fa-phone "></i>   تماس با ما</a>
                    </li>
                    {% if  user.is_authenticated %}
                    <li   >
                        <a class="nav nav-link text text-white " href="{% url 'accounts:logout_view' %}" >خروج</a>
                    </li>
               {% endif %}
           </ul>
       </div>
         <form class="   " action="{% url 'accounts:search_view' %}" method="get" >

            <input class="  " aria-label="Search" type="search" placeholder=" جستجوی موضوع،استاد..." name="search_text">
            <button type="submit" class=" " ><i class='fa fa-search ' ></i></button>
        </form>
    </div>
</nav>
{% include 'accounts/title_anim_inc.html' %}
<hr>
{% include "accounts/messages.html" %}

{% block title %}{% endblock %}

<body >
<br>
    <div class="text-center">
{#     <a  href="https://api.whatsapp.com/send?phone=9361164819">مشاوره واتساپ</a>#}
    </div><br>
{% if results or results_teachers %}
<div class="container text-right  " >

    <ul>
    {% for result in results %}
        <li>{{ result }} </li>
    {% endfor %}
    </ul>
    <p class="alert   ">{{ search_message }}</p>

    <ul>
    {% for teacher_result in results_teachers %}
        <li><a href="{% url 'teachme:teacher_detail'  teacher_result.id teacher_result.slug  %}">
            {{ teacher_result.first_name }} {{ teacher_result.last_name }} {{ teacher_result.syllabus }} {{ teacher_result.experience }} سال سابقه
                </a></li>
    {% endfor %}
    </ul>
</div>
{% endif %}


  {% block contents %}{% endblock %}

<hr>
<article class="small text-right m-2 ">
    <div class="container small">
    <a class="text-secondary" href="{% url 'teachme:nail_implants' %}"> آموزش کاشت ناخن</a>-
<a class="text-secondary" href="{% url 'teachme:haircut_training' %}"> آموزش کوتاهی مو - آموزش کوتاهی مو زنانه </a>-
<a class="text-secondary" href="{% url 'teachme:hair_coloring_training' %}"> آموزش رنگ و مش مو-آموزش رنگ مو-آموزش کار با مواد </a>-
<a class="text-secondary" href="{% url 'teachme:hair_dress_training' %}">  آموزش بافت شینیون اکستنشن براشینگ و کرلی مو </a>-
<a class="text-secondary" href="{% url 'teachme:face_cleaning_training' %}">  آموزش پاکسازی پوست - آموزش پاکسازی صورت </a>-
<a class="text-secondary" href="{% url 'teachme:extension_training_for_eylashes' %}">  آموزش کاشت مژه </a>-
<a class="text-secondary" href="{% url 'teachme:eyebrow_microblading_training' %}">   آموزش میکروبلیدینگ - میکروپیگمنتیشن-آکادمی فی  </a>-
<a class="text-secondary" href="{% url 'teachme:eyebrow_permanent_makeup_training' %}"> آموزش آرایش دائم ابرو چشم و لب  </a>-
<a class="text-secondary" href="{% url 'teachme:eyebrow_lift_training' %}"> آموزش لیفت و لمینیت ابرو  </a>-
<a class="text-secondary" href="{% url 'teachme:face_balancing_training' %}"> آموزش میکاپ-آموزش گریم </a>-
<a class="text-secondary" href="{% url 'accounts:music_trainings' %}" > آموزش موسیقی   </a>-
<a class="text-secondary" href="{% url 'accounts:music_trainings' %}" > آموزش 'گیتار   </a>-
<a class="text-secondary" href="{% url 'accounts:music_trainings' %}" > آموزش ویولون   </a>-
<a class="text-secondary" href="{% url 'accounts:music_trainings' %}" > آموزش پیانو   </a>-
<a class="text-secondary" href="{% url 'accounts:language_trainings' %}" > آموزش زبان انگلیسی  </a>-
<a class="text-secondary" href="{% url 'accounts:language_trainings' %}" > آموزش زبان آلمانی   </a>-
<a class="text-secondary" href="{% url 'accounts:high_school_trainings' %}" > آموزش فیزیک   </a>-
<a class="text-secondary" href="{% url 'accounts:high_school_trainings' %}" > آموزش ریاضی متوسطه دوم  </a>-
<a class="text-secondary" href="{% url 'accounts:mid_school_trainings' %}" > آموزش ریاضی متوسطه اول  </a>-
<a class="text-secondary" href="{% url 'accounts:high_school_trainings' %}" > آموزش ریاضی   </a>-
<a class="text-secondary" href="{% url 'accounts:high_school_trainings' %}" > آموزش شیمی   </a>-


</div>
</article>
    {% block footer %}
    {% endblock %}
<div class="container">
    <div class="row w-100 text-center    " style="background-color: #DDDDDD">
        <p class="small ">با ما در تماس باشید و ما را در شبکه های اجتماعی دنبال کنید</p>
        <p class="small">  <i class="fa fa-phone"></i> <span>تلفن و واتساپ : 09361164819 و 02177874750</span></p>
        <p class="small">   <i class="fa fa-envelope" aria-hidden="true"></i> <span>ایمیل: ostadbazir@gmail.com</span></p>
        <p class="small ">  <a href="https://www.instagram.com/ostadbaz/" >  <span class=""> اینستاگرام : ostadbaz </span></a></p>
        <p class="small">  <a href="https://www.aparat.com/ostadbaz">  <span> آپارات :</span><span> ostadbaz </span></a></p>
        <p class="small">  <a href="https://www.youtube.com/channel/UCK3CnpPtXgOoz9oS1QEuX5A">  <span> یوتیوب :</span><span> ostadbaz </span></a></p>
        <p class="small">copyright 2022 ostadbaz.com alright reserved <i class="fa fa-copyright"></i> </p>
    </div>
</div>


<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.min.js' %}"></script>
{#<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>#}
<script src="{% static 'accounts/assets/dropdown/js/nav-dropdown.js' %}"></script>
<script src="{% static 'accounts/assets/dropdown/js/navbar-dropdown.js' %}"></script>
{#<script src="{% static 'accounts/assets/bootstrap/js/jquery.touch-swipe.min.js' %}"></script>#}
<script src="{% static 'accounts/fa5/js/all.min.js' %}"></script>
<script src="{% static 'accounts/accounts.js' %}"></script>

{% if user.is_authenticated %}
<script >
   $(document).ready(function () {
   $("#user_key").css('background-color', '#f67e7d')
   })
</script>
{% endif %}


<script>
    var m=1;
    var n=2;
    var p=3;
    var q=4;
    function change_title(m,n,p,q){
         $('#title_'+m).css('display','block')
         $('#title_'+m).addClass("roll_anim")
         $('#title_'+n).css('display','none')
         $('#title_'+p).css('display','none')
         $('#title_'+q).css('display','none')
         $('#title_'+q).css('display','none')
     };
    ;
         setInterval(function(){
             change_title(m,n,p,q)
             m++
             n++
             p++
             q++
             if (m>4){m=1}
             if (n>4){n=1}
             if (p>4){p=1}
             if (q>4){q=1}
              },4000);
    function avail_list_toggle(list_name) {
        $("#"+list_name).toggle()

        window.scrollBy(0, 100);
    }
</script>


<script>
 $(document).ready(function(){
 {% block domready %}
 {% endblock %}
 });
</script>
</body>
</html>