{#{% extends 'accounts/_base.html' %}#}
{#{% block title %}#}
{% load static %}
<html dir="rtl" lang="fa-IR">

    <link rel="stylesheet" href="{% static "accounts/assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "accounts/assets/farsi/farsi.css" %}">
{#    <link rel="stylesheet" href="{% static 'accounts/fa5/css/all.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'accounts/fa5/css/v4-shims.css' %}">#}
    <link rel="stylesheet" href="{% static 'yas.css' %}">
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <!-- Icon - IconMonster -->
{#  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />#}
  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
{#  <link rel="stylesheet" href="{% static 'uikit/app.css' %}" />#}
    <style>
    div{
        font-size: medium;
    }
    </style>
<div class="row w-100 ">
    <div class="container">
        <div class=" text-center"  >
            <div  data-form-alert="" class="alert text-center alert-danger col-12 mbr-fonts-style align-center mb-0
                {% if  error  %} d-block {% else %}d-none {% endif %}d-none ">{{ error }}<br>
                    {{ teacher_edit_form.errors }}
            </div>
        <br>
            <div class="mbr-section-head ">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 "><strong>خوش آمدید</strong></h4>
            </div><br>

            <div id="send_mobile_div" {% if user_verified == 'code_sent' or user_verified == 'code_check_error' %} style="display: none" {% endif %}>
                <strong>لطفا شماره همراه خود را وارد کنید</strong><br><br>

                <form action="" class="" method="post" autocomplete="off">
                    {% csrf_token %}
                    <input type="hidden" id="my_next" name="my_next" value="{{ my_next }}">
                    <input type="hidden" id="teacher_selected_id" name="teacher_selected_id" value="{{ teacher_id }}">

                    <input type="text" name="input_mobile"  id="input_mobile" autofocus
                           onkeyup="check_number('input_mobile_submit','input_mobile')"   autocomplete="new-password" placeholder="09123456789">
                    <input type="submit"  id="input_mobile_submit" class="btn btn--sub " value="ثبت"  disabled>
                </form><br><br>

            </div>

            <div id="send_otp_div"   {% if user_verified == 'code_sent' or user_verified == 'code_check_error' %}
                 style="display: block;font-size: medium;"{% else %}style="display: none" {% endif %} >
                <strong>کد تایید به شماره همراه شما ارسال شد لطفا آنرا وارد کنید</strong><br><br>
                <form action="" class="" method="post" class="form-group text-center" >
                    {% csrf_token %}
                    <input type="hidden" id="my_next2" name="my_next2" value="{{ my_next }}">
                    <label for="veri_code_input"></label>
                    <input type="text" id="veri_code_input" name="veri_code_input" autofocus placeholder="_   _   _   _" class="text-center" onkeyup="check_length()" >
                    <input type="hidden" id="otp_code_generated" name="otp_code_generated" value="{{ otp_code }}">
                    <input type="hidden" id="mobile_number" name="mobile_number" value="{{ mobile_number }}">
                    <input type="hidden" id="teacher_selected_id" name="teacher_selected_id" value="{{ teacher_id }}">
                    <input type="submit"  id="code_register" class="btn btn--sub" value="ثبت کد" disabled >
                </form>
                <br>
            </div>

            <div id="resend_otp_div" {% if user_verified == 'code_sent' or user_verified == 'code_check_error' %}
                 style="display: block;font-size: medium"{% else %}style="display: none" {% endif %} >
                {% if user_verified == 'code_check_error' %} <strong class="text-danger"> کد وارد شده صحیح نیست</strong><br><br>{% endif %}
                <form method="post" action="">
                    {% csrf_token %}
                    <input type="hidden" id="input_mobile" name="input_mobile" value="{{ mobile_number }}">

                    <input type="submit" id="resend_btn" class=" container" value="ارسال مجدد" style="display: none; width: 150px">

{#                    <input  type="submit" class="" name="resend_mobile" value="وارد کردن دوباره شماره همراه">#}
                </form><br>
            <div id="countdown" class="inline-group"></div>
            </div>
{{ otp_code }}
        </div>
    </div>
</div>
    </html>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'accounts/accounts.js' %}"></script>

<script >

window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted ||
                         ( typeof window.performance != "undefined" &&
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    window.location.reload(true);
  }
});


var timeleft = 60;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    $('#countdown').css('display','none') ;
    $('#resend_btn').css('display','block')
  } else {
    document.getElementById("countdown").innerHTML =    timeleft +" ثانیه تا ارسال مجدد ";
  }
  timeleft -= 1;
}, 1000);

</script>

{#{% endblock %}#}
