asgiref==3.4.1
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.4
cryptography==38.0.4
defusedxml==0.7.1
Django==3.2.5
django-appconf==1.0.5
django-braces==1.15.0
django-classy-tags==4.0.0
django-cleanup==5.2.0
django-etc==1.4.0
django-extensions==3.2.1
django-hitcount==1.3.5
django-imagekit==4.1.0
django-jalali==6.0.1
django-like-systems==0.0.1
django-model-utils==4.3.1
django-ok-seo==0.9.4
django-resized==1.0.1
django-star-ratings==0.9.2
django-taggit==1.2.0
django-test==0.4030
django-unique-slugify==1.1
djangoajax==3.3
dnspython==2.1.0
easy-thumbnails==2.8.3
ghasedak==0.1.7
idna==3.2
iran-mobiles==0.0.2
jdatetime==4.1.0
Jinja2==3.1.2
kavenegar==1.1.2
Markdown==3.2.1
MarkupSafe==2.1.1
mock==5.0.2
mysql==0.0.3
mysqlclient==2.0.3
oauthlib==3.2.2
pilkit==2.0
Pillow==8.3.1
psycopg2==2.9.5
psycopg2-binary==2.9.1
pycparser==2.21
PyJWT==2.6.0
pyOpenSSL==22.1.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlclient==21.4.24
sqlparse==0.4.1
swapper==1.3.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.2.2
XlsxWriter==3.0.3
