
{% extends 'accounts/_base.html' %}
{% load static %}



{% block contents %}
     <div class="container p-4">
        <div class="mbr-section-head text-center">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-6">
                <strong> مشخصات استاد</strong></h4>
        </div>
        <div class="row justify-content-center mt-4">
{#                    <div class="dragArea row">#}
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="points">
                            <label  id="label_points"   for="points-form7-v" class="label ">امتیاز استاد  {{ teacher_selected.points }}از 5
                                <div class="progress">
                                    <div id="points_progress_bar" class="progress-bar  " style="width: 50%" >
                                    </div>
                                </div>
                            </label>






{#              <div class="col-lg-12 col-md-12 col-sm-12 form-group bg-info  " data-for="points" >#}
{#                  <div  id="label_points"   for="points-form7-v" class="label p-2 text-center"><strong class="text-white"> امتیاز معلم : {{ teacher_selected.points }}/5</strong>#}
{#                        <div class="progress">#}
{#                            <div id="p_progress" class="progress-bar  "  >#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}


<div class=" d-flex   align-items-center row bg-secondary ">
        <div class="  col-lg-3 col-md-3 col-sm-12" >
            <img  src="{% static teacher_selected.image %}"  id="teacher_image" class="img-thumbnail">
            </div>
            <div class="embed-responsive embed-responsive-4by3  col-lg-3 col-md-3 col-sm-12 " >
  <video class="embed-responsive-item " src="{% static teacher_selected.sample_video %}" controls></video>

        </div>

<div class="   col-lg-5 col-md-5 col-sm-12 m-2    " >

         <textarea class="form-control bg-secondary  text-white" id="exampleFormControlTextarea1" disabled rows="6" dir="auto">
          اطلاعات استاد :&#13;
             {{ teacher_selected.qualification }}
         </textarea>
            </div>
</div>
<div class=" col justify-content-center">

    <table class="table table-striped ">
        <thead>
            <tr>
                <th>نام معلم</th>
                <th>موضوع تدریس</th>

                <th> سابقه تدریس </th>
                <th>محدوده قیمت کلاس </th>

            </tr>

            </thead>
        <tr>
            <td> {{ teacher_selected.first_name }}  {{ teacher_selected.last_name }}</td>
            <td>{{ teacher_selected.syllabus.syllabus_name }}</td>
            <
            <td>{{ teacher_selected.experience }}</td>
            <td>{{ teacher_selected.price_range.price_range_name }}</td>

        </tr>
    </table>
</div>
<a href="" class="p-4">  قوانین سایت </a><br>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <form class=" text-right" action="{% url 'teachme:teacher_request'  %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="teacher_selected_id" value="{{ teacher_selected.id }}">
            <input type="hidden" name="student_user_id" value="{{ student_user_id }}">

           <a > <button type="submit" id="submit_form" class="btn btn-primary " >پذیرفتن قوانین سایت و ارسال درخواست به معلم </button></a>

        </form><br><br>

         <a href="{% url 'teachme:teacher_list' %}">بازگشت به لیست معلم ها>></a><br><br>

    </div>
              </div>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>

     {#function points_progress(p) {#}
     {##}
     {#           var points_ratio = p/5 ;#}
     {#           var w = points_ratio *100 + '%';#}
     {#           var bg_color;#}
     {#           var bg = points_ratio*350-80;#}
     {#           bg_color = 'hsl('+ bg +', 90%,43%)';#}
                {#$('#points_progress_bar').hide();#}

{#alert(bg_color)#}
            }
        {##}
        {#function readURL(input) {#}
        {##}
        {#    if (input.image) {#}
        {#        alert("jhskj")#}
        {#        var reader = new FileReader();#}
        {#        reader.onload = function (e) {#}
        {#            $('#teacher_image').attr('src', e.target.result);#}
        {#        }#}
        {#        reader.readAsDataURL(input.image); // convert to base64 string#}
        {#    }#}
        {#}#}


{#      points_progress(4)#}
    <script>
     function points_progress(p) {

         var points_ratio = p / 5;
         var w = points_ratio * 100 + '%';
         var bg_color;
         var bg = points_ratio * 350 - 80;
         bg_color = 'hsl(' + bg + ', 90%,43%)';
         $('#points_progress_bar').css('width', w).css('background-color', bg_color);
     }
     points_progress({{ teacher_selected.points }})
    </script>

{% endblock %}


