
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}

{% endblock %}


{% block contents %}

              <div class="col-lg-12 col-md-12 col-sm-12 form-group bg-info  " data-for="points" >
                  <div  id="label_points"   for="points-form7-v" class="label p-2 text-center"><strong class="text-white"> امتیاز معلم : {{ teacher_selected.points }}/5</strong>
                        <div class="progress">
                            <div id="p_progress_bar" class="progress-bar  " >
                            </div>
                        </div>
                    </div>
              </div>
{#<div class="dragArea row">#}
{#    <div class="col-lg-12 col-md-12 col-sm-12 d-lg-inline-flex">#}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#             <h6 class="text">نام معلم :</h6>#}
{#            <p class="text-center"><strong class="text  " >  {{ teacher_selected.first_name }} &nbsp; {{ teacher_selected.last_name }} </strong></p>#}
{#        </div>#}
{##}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#             <h6 class="text">Language:</h6>#}
{#            <p class="text-center"><strong  >  {{ teacher_selected.language.language_name }} </strong></p>#}
{#        </div>#}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#              <h6 class="text">موضوع :</h6>#}
{#            <p class="text-center"><strong class="text  " >  {{ teacher_selected.syllabus.syllabus_name }} </strong></p>#}
{#        </div>#}
{##}
{##}
{#    </div>#}

{#    <div class="col-lg-12 col-md-12 col-sm-12  d-lg-inline-flex">#}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#               <h6 class="text">رشته و مدرک تحصیلی معلم:</h6>#}
{#            <p class="text-center"><strong class="text  " >  {{ teacher_selected.qualification}} </strong></p>#}
{#        </div>#}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#            <h6 class="text">سابقه تدریس (سال):</h6>#}
{#            <p class="text-center"><strong class="text  " >  {{ teacher_selected.experience }} </strong></p>#}
{#        </div>#}
{#        <div class=" col-lg-3 col-md-6 col-sm-12 p-2 ">#}
{#             <h6 class="text">محدوده قیمت :</h6>#}
{#            <p class="text-center"><strong class="text  " >  {{ teacher_selected.price_range.price_range_name }} </strong></p>#}
{#        </div>#}
<div class=" d-flex   align-items-center row bg-secondary ">
        <div class="  col-lg-3 col-md-3 col-sm-12" >
            <img  src="{% static teacher_selected.image %}"  id="teacher_image" class="img-thumbnail">
            </div>
            <div class="embed-responsive embed-responsive-4by3  col-lg-3 col-md-3 col-sm-12 " >
  <video class="embed-responsive-item " src="{% static 'videos/v1.mp4' %}" controls></video>

        </div>

<div class="   col-lg-5 col-md-5 col-sm-12 m-2    " >

         <textarea class="form-control bg-secondary  text-white" id="exampleFormControlTextarea1" disabled rows="6" dir="auto">
          اطلاعات استاد :&#13;
             {{ teacher_selected.qualification }}
         </textarea>
            </div>
</div>
<div class=" col justify-content-center">

    <table class="table table-striped ">
        <thead>
            <tr>
                <th>نام معلم</th>
                <th>موضوع تدریس</th>
                <th>رشته و آخرین مدرک تحصیلی</th>
                <th> سابقه تدریس </th>
                <th>محدوده قیمت کلاس </th>
                <th> امتیاز معلم از 5</th>
            </tr>

            </thead>
        <tr>
            <td> {{ teacher_selected.first_name }}  {{ teacher_selected.last_name }}</td>
            <td>{{ teacher_selected.syllabus.syllabus_name }}</td>
            <td>{{ teacher_selected.qualification }}</td>
            <td>{{ teacher_selected.experience }}</td>
            <td>{{ teacher_selected.price_range.price_range_name }}</td>
            <td>{{ teacher_selected.points}}</td>
        </tr>
    </table>
</div>

    <div class="col-lg-12 col-md-12 col-sm-12">
        <form class="form-control text-right" action="" method="post">
            {% csrf_token %}
            <input type="hidden" name="teacher_request_send" value="#">
            <button type="submit" class="btn btn-primary ">ارسال درخواست به معلم </button>

        </form>
         <a href="{% url 'teachme:teacher_list' %}">بازگشت به لیست معلم ها>></a>

    </div>


</div>









    <script  src="{% static 'teachme/assets/web/assets/jquery/jquery.min.js' %}"></script>
    <script type="text/javascript">


        function readURL(input) {

            if (input.image) {
                alert("jhskj")
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#teacher_image').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.image); // convert to base64 string
            }
        }


          function points_progress(p) {

                        var points_ratio = p/5 ;
                        var w = points_ratio *100 + '%'
                        var bg_color;
                        var bg = points_ratio*350-80;
                        bg_color = 'hsl('+ bg +', 90%,43%)';
                        $("#p_progress_bar").css('background-color',bg_color).css('width',w)

                    }
          $(document).ready(function () {

                points_progress({{ teacher_selected.points }});
                readURL('teacher_image')
          })


    </script>
{% endblock %}


