
{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<style>
li{font-size: 18px;color: black;}
</style>
<head dir="rtl">
    <title>آموزش شینیون مو|آموزش بافت و آرایش مو |معرفی اساتید برتراستادباز </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>
    <meta name="description" content="آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری">
<meta name="keywords" content="آموزش شینیون مو ، آموزش بافت مو -آموزش اکستنشن مو -آموزش آرایش مو-آموزش براشینگ و کرلی-آموزش آرایشگری-آموزش صفر تا صد بافت مو-آموزش صفر تا صد شینیون-قیمت آموزش شینیون-قیمت آموزش بافت مو-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت تل، آموزش بافت  از بغل سر- آموزش بافت تیغ ماهی- آموزش بافت هلندی - آموزش بافت حصیری  ">
<meta property="og:site_name" content="استادباز">
<meta property="og:type" content="article">
<meta property="og:title" content="معرفی بهترین اساتید شینیون و بافت مو در کشور ">
<meta property="og:url" content="https://ostadbaz.com/">
<meta name="new_keywords" content="آموزش شینیون مو ، آموزش بافت مو -آموزش اکستنشن مو -آموزش آرایش مو-آموزش براشینگ و کرلی-آموزش آرایشگری-آموزش صفر تا صد بافت مو-آموزش صفر تا صد شینیون-قیمت آموزش شینیون-قیمت آموزش بافت مو-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت تل، آموزش بافت  از بغل سر- آموزش بافت تیغ ماهی- آموزش بافت هلندی - آموزش بافت حصیری  ">
{#<meta property="og:image" content="https:">#}
<meta property="og:description" content="آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری">
    <link rel="stylesheet" href="{% static "accounts/assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "accounts/assets/farsi/farsi.css" %}">
    <link rel="stylesheet" href="{% static 'accounts/fa5/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/fa5/css/v4-shims.css' %}">
</head>
<nav class="  navbar navbar-expand-lg navbar-dark   bg-dark  ">
<p class="text-right text text-white small">سوالی دارید؟ پیام دهید: 09361164819</p>
    <div class="container justify-content-start text-right">
       <a class="  "  href="{% url 'accounts:index_accounts' %}"> <img class="img-fluid pr-2" src="{% static 'accounts/images/logo1.png' %}" alt="استادباز معرفی استاد و کلاس"> </a>

       <button class="navbar-toggler " aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation" type="button" data-target="#navbar" data-toggle="collapse">
           <span class="navbar-toggler-icon"></span>
       </button>
           <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                   <li><a  class="nav nav-link text text-white  " href="{% url 'accounts:index_accounts' %}"> صفحه اصلی   </a>
                   </li>
                   <li><a  id="user_key"  class="nav nav-link  text text-white "
                                 href=" {% if user.is_authenticated %}{% url 'accounts:profile_edit' %}
                                        {% else %}{% url 'accounts:login_view' %}{% endif %}" >
                       {% if user.is_authenticated %}  نمایه کاربری {{ user }}{% else %}ورود و  ثبت نام{% endif %}
                       </a>
                   </li>
{#                    <li ><a href="{% url 'blog:show_blog' 1 %}" class="nav nav-link text text-white  "><i class="fas fa-blog "></i> مجله </a></li >#}
                    <li class="nav-item dropdown">
                        <a class="nav-link  text text-white" id="dropdown-1" aria-expanded="false" href="{% url 'accounts:contact_us' %}" ><i class="fas fa-phone "></i>   تماس با ما</a>
                    </li>
               {% if  user.is_authenticated %}
                    <li   >
                        <a class="nav nav-link text text-white " href="{% url 'accounts:logout_view' %}" >خروج</a>
                    </li>
               {% endif %}
               </ul>
           </div>
        <div>
            <p class="text-white pr-4">سامانه معرفی استاد استادباز </p>
        </div>
    </div>
</nav>


<div class="col-lg-6 col-md-6 col-sm-12 form-group text-right" data-for="state_filter_select  " id="state_div">
<div class="container p-4">
    <div class="row">
    <article class="">
        <h2 class="small">آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری
</h2>
    </article>
</div>
<div class="row">

     <label for="state_filter_select">استان:</label>
                    <select  name="state_filter_select" onchange="filter_state()" data-form-field="state_filter_select" class="form-control" id="state_filter_select">
                        <option value="">همه استان ها</option>
                    {% if state_filter %}
                        <option value="{{ state_filter }}" selected>{{ state_filter }}</option>
                    {% endif %}
                        {% for state in states %}
                            <option value="{{ state.state }}"
                                {% if  teacher_profile.state.state == state.state %}selected{% endif %}>{{ state.state }}
                            </option>
                        {% endfor %}
                    </select>
                </div>


        <div class="  col-lg-12 col-md-12 col-sm-12 alert text-center alert-info text-dark mt-2 mb-0 py-1 px-3  ">
           <p>   آموزش شینیون و بافت مو  : {{ teachers.count }}   استاد مورد تایید  </p>
               <p class="text-primary">   یک ساعت اول کلیه کلاس ها رایگان است.اگر خوشتان آمد پرداخت و ادامه دهید </p>
        </div><br>
{% for teacher in teachers %}
    <div class=" col-lg-6 col-md-6 col-sm-12 text-right border m-3 rounded " id="teacher_div  ">

            <a href="{% url 'teachme:teacher_detail' teacher.id   %}"><img style="max-width:35%; " src="{{ teacher.image.url }}" alt="{{ teacher.last_name }}"></a>
            <p style="word-break: break-word" class="small"> <a href="{% url 'teachme:teacher_detail' teacher.id   %}">{{ teacher.first_name }} {{ teacher.last_name }}
                 ({{ teacher.city_id }})</a></p>
            <ul>
                <li style="word-break: break-word" class="text-right small"> {{ teacher.qualification|truncatewords:20 }} </li>
                <li style="word-break: break-word" class="text-right small"> {{ teacher.experience }}سال سابقه تدریس </li>
                <li style="word-break: break-word" class="text-right small"> امتیاز:{{ teacher.points }} </li>
                <li style="word-break: break-word" class="text-right small">
                    {% if teacher.learn_type == 0 %}آنلاین یا حضوری{% endif %}
                            {% if teacher.learn_type == 1 %}آنلاین{% endif %}
                            {% if teacher.learn_type == 2 %} حضوری{% endif %}
                </li>
            {% if teacher.category_id == 'آرایش و زیبایی' or teacher.category_id == 'آشپزی' or teacher.category_id == 'هنرهای تجسمی' or teacher.category_id == 'سینما و بازیگری' or teacher.category_id == 'کارهای فنی' %}
                 <li style="word-break: break-word" class="text-right small"> ورکشاپ {{ teacher.workshop_number }} {{ teacher.workshop_detail }} </li>
                <li style="word-break: break-word" class="text-right small">  {{ teacher.workshop_price }}  </li>
            {% else %}
                <li style="word-break: break-word" class="text-right small"> ساعتی {{ teacher.price_range.price_range_name }} هزار تومان </li>
            {% endif %}


            </ul>
        </div>

      {% endfor %}
    </div>

 <article class="">
        <h2 class="small">آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری
</h2>
    </article>

 </div>
<div class="text-center">
     <a class="btn btn-primary  " href="{% url 'accounts:index_accounts' %}">
       بازگشت به صفحه اصلی
    </a>
    </div>
<br>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.min.js' %}"></script>
     <script>

function filter_state() {
    let state_filter = $('#state_filter_select').val();
   window.location.replace("{% url 'teachme:hair_dress_training' %}"+"?st="+state_filter);

}
    </script>

