
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
<style>
.text-wrap {

    text-align: center;
    font-size: small;
  display: block;
  width: 150px;
    height: 130px;
    word-wrap: break-word;
  overflow: hidden;
  {#white-space: nowrap;#}
  text-overflow: ellipsis;
}
</style>

{% endblock %}
{% block contents %}

<div class="col-lg-6 col-md-6 col-sm-12 form-group text-right" data-for="state_filter_select  " id="state_div">
<div class="container p-4">
    <div class="row">

     <label for="state_filter_select">استان:</label>
                    <select  name="state_filter_select" onchange="filter_state()" data-form-field="state_filter_select" class="form-control" id="state_filter_select">
                        <option value="">همه استان ها</option>
                    {% if state_filter %}
                        <option value="{{ state_filter }}" selected>{{ state_filter }}</option>
                    {% endif %}
                        {% for state in states %}
                            <option value="{{ state.state }}"
                                {% if  teacher_profile.state.state == state.state %}selected{% endif %}>{{ state.state }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

            <div class="  col-lg-12 col-md-12 col-sm-12 alert text-center alert-info text-dark mt-2 mb-0 py-1 px-3  ">
                <p>  {{ syllabus_id }}
                {{ teachers.count }}
                استاد</p>
                 <p class="text-primary">   یک ساعت اول کلیه کلاس ها رایگان است.اگر خوشتان آمد پرداخت و ادامه دهید </p>
            </div><br>
{% for teacher in teachers %}
    <div class=" col-lg-6 col-md-6 col-sm-12 text-right border m-3 rounded " id="teacher_div  ">

            <a href="{% url 'teachme:teacher_detail' teacher.id   %}"><img style="max-width:35%; " src="{{ teacher.image.url }}" alt="{{ teacher.last_name }}-{{ teacher.syllabus }}"></a>
            <p style="word-break: break-word" class="small"> <a href="{% url 'teachme:teacher_detail' teacher.id   %}">{{ teacher.first_name }} {{ teacher.last_name }}
                 ({{ teacher.city_id }})</a></p>
            <ul>
                <li style="word-break: break-word" class="text-right small"> {{ teacher.qualification|truncatewords:20 }} </li>
                <li style="word-break: break-word" class="text-right small"> {{ teacher.experience }}سال سابقه تدریس </li>
                <li style="word-break: break-word" class="text-right small"> امتیاز:{{ teacher.points }} </li>
                <li style="word-break: break-word" class="text-right small">
                    {% if teacher.learn_type == 0 %}آنلاین یا حضوری{% endif %}
                            {% if teacher.learn_type == 1 %}آنلاین{% endif %}
                            {% if teacher.learn_type == 2 %} حضوری{% endif %}
                </li>
            {% if teacher.category_id == 'آرایش و زیبایی' or teacher.category_id == 'آشپزی' or teacher.category_id == 'هنرهای تجسمی' or teacher.category_id == 'سینما و بازیگری' or teacher.category_id == 'کارهای فنی' %}
                 <li style="word-break: break-word" class="text-right small"> کلاس {{ teacher.workshop_number }} {{ teacher.workshop_detail }} </li>
                <li style="word-break: break-word" class="text-right small">  {{ teacher.workshop_price }}  </li>
            {% else %}
                <li style="word-break: break-word" class="text-right small"> ساعتی {{ teacher.price_range.price_range_name }} هزار تومان </li>
            {% endif %}


            </ul>
        </div>






      {% endfor %}
    </div>



 </div>
<div class="text-center">
     <a class="btn btn-primary  " href="{% url 'accounts:index_accounts' %}">
       بازگشت به صفحه اصلی
    </a>
    </div>
</div><br>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
    <script>

function filter_state() {
    let state_filter = $('#state_filter_select').val();
   window.location.replace("{% url 'teachme:teacher_list' %}"+"?cat="+"{{ category_id }}"+"&syl="+"{{ syllabus_id }}"+"&st="+state_filter);

}
    </script>
 {% endblock %}