

  {% if results or results_teachers %} {% else %}
    <div class="bg-dark text-center m-3" id="teacher_best_title_div">

    <p class=" text-white p-3 "> جمعی از اساتید استادباز :</p>
    </div>
{% endif %}
<div class=" col-lg-4 col-md-6 col-sm-12 text-center mt-1 " id="teacher_best_div">
    {% for teacher_best in teacher_bests %}
        <div class="border text-center m-3 rounded ">
            <a href="{% url 'teachme:teacher_detail' teacher_best.id   %}"><img style="max-width:25%; " src="{{ teacher_best.image.url }}"></a>
            <p style="word-break: break-word" class="small"> <a class="text-dark" href="{% url 'teachme:teacher_detail' teacher_best.id   %}">{{ teacher_best.first_name }} {{ teacher_best.last_name }}
                ( {{ teacher_best.syllabus.syllabus_name }}) {{ teacher_best.city_id }}</a></p>


     <p  style="color: #0275d8; font-size: 14px; ">    {{ teacher_best.likes }}   <i class="fa fa-thumbs-up " aria-hidden="true"  ></i> &nbsp &nbsp, &nbsp
   {{ teacher_best.dislikes }}   <i class="fa fa-thumbs-down" aria-hidden="true"  ></i> &nbsp &nbsp
         {% if teacher_best.comment_num %},{{ teacher_best.comment_num }} نظر {% endif %}</p>

            <ul>
                <li style="word-break: break-word" class="text-right small"> {{ teacher_best.qualification|truncatewords:15 }} </li>
                <li style="word-break: break-word" class="text-right small"> {{ teacher_best.experience }}سال سابقه تدریس </li>
                <li style="word-break: break-word" class="text-right small"> امتیاز:{{ teacher_best.points }} </li>
            {% if teacher_best.category_id == 'آرایش و زیبایی' or teacher_best.category_id == 'آشپزی' or teacher_best.category_id == 'هنرهای تجسمی' or teacher_best.category_id == 'سینما و بازیگری' or teacher_best.category_id == 'کارهای فنی' %}
                 <li style="word-break: break-word" class="text-right small"> ورکشاپ {{ teacher_best.workshop_number }} {{ teacher_best.workshop_detail }} </li>
                <li style="word-break: break-word" class="text-right small">  {{ teacher_best.workshop_price }}  </li>
            {% else %}
                <li style="word-break: break-word" class="text-right small"> ساعتی {{ teacher_best.price_range.price_range_name }} هزار تومان </li>
            {% endif %}

            </ul>
        </div>
    {% endfor %}
</div>
</div>
