{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
<header>
    <div  class="content border-secondary  border-top text-center pt-4 " style="height: 50px">
        <h1 id="title_1" style="font-size: xx-large;" >استادباز معرفی معلم خصوصی </h1>
        <h2 id="title_2" style="display: none;font-size: x-large; ">کیفیت تدریس استادها رو قبلا چک کردیم</h2>
        <h2 id="title_3" style="display: none;font-size: x-large" >جلسه اول خوشت نیومد پول نده</h2>
    </div>
</header>
{% endblock %}
{% block contents %}
<div class="align-center container  ">
        <div class="row justify-content-center text-center">
            <div class="col-12   " dir="rtl">
                <div class="mbr-section-btn mt-1  text text-center">
                    <a class="btn btn-primary "  {% if user.is_authenticated %} hidden {% endif %} href="{% url 'accounts:user_verify' %}">کاربر جدیدم &nbsp;
                    <i class="fas fa-user" ></i>
                    </a>
                    <a class="btn btn-primary " {% if user.is_authenticated %} hidden {% endif %}  href="{% url 'accounts:login_view' %}">&nbsp; &nbsp;ورود&nbsp; &nbsp;<i class="fas fa-user-graduate" ></i>&nbsp;</a>
                </div>
            </div>
        </div>
    </div><hr>
<div class=" container ">
    <div class=" row  justify-content-center ">
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-5 mt-3 {% if teacher_language %}d-block{% else %}d-none{% endif %} "
         onclick="avail_list_toggle('language_available_teachers')">
    <section>
        <img {% if teacher_language %}src="{% static 'accounts/images/language.png' %}" {% else %}src="{% static 'accounts/images/language-bw.png' %}" {% endif %} ><br>
        <h6>زبان های خارجی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="language_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_language %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                            var count = 0 ;
                                {% for teacher in teacher_language %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                            document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 mt-4 {% if teacher_computer %}d-block{% else %}d-none{% endif %} "
         onclick="avail_list_toggle('computer_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/computer.png' %}"><br>
        <h6>کامپیوتر و برنامه نویسی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="computer_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_computer %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_computer %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
        <div class=" col-lg-2 col-md-3 col-sm-12 text-center p-4 {% if teacher_makeup %}d-block{% else %}d-none{% endif %}"
             onclick="avail_list_toggle('makeup_available_teachers')">
        <section  >
            <img src="{% static 'accounts/images/makeup.png' %}" ><br>
                <h6>آرایش و زیبایی</h6>
                <a href="{% url 'accounts:student_edit' %}">
                    <div id="makeup_available_teachers" style="display: none ;">
                        <ul  class="list-group d-lg-inline-flex" style="" >
                            {% for syllabus in syllabuses_makeup %}
                                <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                                <script type="text/javascript">
                                    var count = 0 ;
                                    {% for teacher in teacher_makeup %}
                                        {% if teacher.syllabus == syllabus %}
                                        count++
                                        {% endif %}
                                    {% endfor %}
                                    document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                </script>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </a>
        </section>
        </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-5 mt-2 {% if teacher_music %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('music_available_teachers')" >
    <section>
        <img src="{% static 'accounts/images/music.png' %}"  ><br>
        <h6>موسیقی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="music_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_music %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                            <script type="text/javascript">
                                 var count = 0 ;
                                {% for teacher in teacher_music %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                 document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                             </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 mt-4 {% if teacher_cinema %}d-block{% else %}d-none{% endif %}"onclick="avail_list_toggle('cinema_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/cinema.png' %}" ><br>
        <h6>سینما و بازیگری</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="cinema_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_cinema %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_cinema %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                       </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-4 pt-4 {% if teacher_art %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('art_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/art.png' %}" ><br>
        <h6>هنرهای تجسمی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="art_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_art %}
                         <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                         <script type="text/javascript">
                         var count = 0 ;
                         {% for teacher in teacher_art %}
                             {% if teacher.syllabus == syllabus %}
                                count++
                             {% endif %}
                         {% endfor %}
                         document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                         </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center  pt-4 mt-1  {% if teacher_university %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('university_available_teachers')">
     <section>
        <img src="{% static 'accounts/images/university.png' %}" ><br>
        <br>
         <h6>دانشگاهی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="university_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_university %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                            var count = 0 ;
                            {% for teacher in teacher_university %}
                                {% if teacher.syllabus == syllabus %}
                                     count++
                                {% endif %}
                            {% endfor %}
                            document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
     </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_high_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('high_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/high-school.png' %}"><br>
        <h6> متوسطه دوم و کنکور</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="high_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_high_school %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                            <script type="text/javascript">
                                var count = 0 ;
                                {% for teacher in teacher_high_school %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                            </script>
                        </li>
                        {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 mt-2 {% if teacher_mid_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('mid_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/mid-school.png' %}" ><br>
        <h6>متوسطه اول</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="mid_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_mid_school %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                            var count = 0 ;
                            {% for teacher in teacher_mid_school %}
                                {% if teacher.syllabus == syllabus %}
                                     count++
                                {% endif %}
                            {% endfor %}
                            document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 mt-4 {% if teacher_primary_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('primary_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/primary-school.png' %}" ><br>
        <h6>دبستان</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="primary_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_primary_school %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_primary_school %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 mt-4 {% if teacher_cooking %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('cooking_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/cooking.png' %}" ><br>
        <h6>آشپزی و شیرینی پزی</h6>
        <a href="{% url 'accounts:student_edit' %}">
            <div id="cooking_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% for syllabus in syllabuses_cooking %}
                        <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                        <script type="text/javascript">
                            var count = 0 ;
                            {% for teacher in teacher_cooking %}
                                {% if teacher.syllabus == syllabus %}
                                     count++
                                {% endif %}
                            {% endfor %}
                            document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                        </script>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </a>
    </section>
    </div>
    <div class=" col-lg-2 col-md-3 col-sm-12 text-center pt-4 {% if teacher_sport %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('sport_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/sport.png' %}" ><br>
        <h6>ورزش و بدنسازی</h6>
            <a href="{% url 'accounts:student_edit' %}">
                <div id="sport_available_teachers" style="display: none ;">
                    <ul  class="list-group d-lg-inline-flex" style="" >
                        {% for syllabus in syllabuses_sport %}
                            <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                            <script type="text/javascript">
                                var count = 0 ;
                                {% for teacher in teacher_sport %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                            </script>
                            </li>
                        {% endfor %}
                   </ul>
                </div>
            </a>
    </section>
    </div>
    </div>
</div>
{% endblock %}
{% block footer %}
<script>
    var m=1;
    var n=2;
    var p=3;
    function change_title(m,n,p){
         $('#title_'+m).css('display','block')
         $('#title_'+m).addClass("roll_anim")
         $('#title_'+n).css('display','none')
         $('#title_'+p).css('display','none')
     };
    ;
         setInterval(function(){
             change_title(m,n,p)
             m++
             n++
             p++
             if (m>3){m=1}
             if (n>3){n=1}
             if (p>3){p=1}
              },4000);
     function avail_list_toggle(list_name) {
         $("#"+list_name).toggle()
     }
</script>
{% endblock %}