
{% extends 'accounts/_base.html' %}
{% load static %}

{% block contents %}
    <header>
      <h1 class="text-right">معرفی معلم خصوصی</h1><br><br>
    </header>

    <nav class="text-right">
      <ul>
{#        <li><a href="#">Home</a></li>#}
        <li><a href="{% url 'view_all_teachers' %}" >لیست اساتید</a></li>
        <li><a href="#dopamine" >همه یه جورایی معتادیم! معتاد به حس موفقیت</a></li>
        <li><a href="#not_focused" >اینهمه کلاس رفتیم ،اینهمه تلاش کردیم، هیچی بلد نیستیم</a></li>
        <li><a href="#tutoring_advantage" >مزیت های آموزش خصوصی</a></li>
        <li><a href="#online_tutoring_adv" >مزیت های آموزش آنلاین</a></li>

      </ul>
</nav>
    <article class="text-right " id="dopamine">


<h2>همه یه جورایی معتادیم! معتاد به حس موفقیت</h2>


مغز ما بر اساس مکانیسم رنج و لذت کار می کنه . به کارهایی که از نظرمون نتیجه مثبت دارن پاداش (حس خوب) و اونهایی که به نظرمون نتیجه منفی دارن جریمه (حس بد)در نظر می گیره.مغز این کار رو با ترشح دوپامین در فضای بین سیناپسی نورون ها(سلول های عصبی) انجام میده . افزایش دوپامین احساس سرخوشی و لذت و کاهش سریع اون احساس اندوهرو ایجاد میکنه.این فرایند مغز رو به سمت انجام هر چه بیشتر فرایندهای لذت بخش سوق می ده.اکثر مواد مخدر و روان گردان با افزایش سریع دوپامین این احساس خوشی رو ایجاد می کنند و با پایین آمدن سطح آن احساس اندوه و خماری رو حاصل میشن.

وقتی مرتب این فرآیند تکرار میشه مغز همون سطح دوپامین زیاد رو میخواد و فرد رو وادار به تکرار اون عمل می کنه که ما بهش می گیم اعتیاد.

خصوصیت دوپامین تاثیر ناگهانی و سریع و احساس لذت شدید و فروکش کردن آن در زمان کوتاه است .تمام فعالیت هایی که به سرعت احساس خوشی می دهند مثل مصرف مواد مخدر،الکل، شرکت در مهمانی ،دیدن متناوب تصاویر سریع در اینستاگرام،خرید یک کالا و از همه مهم تر احساس موفقیت شغلی یا موفقیت در یک آزمون به چرخه دوپامین مربوط می شود.در هر یک از موارد ذکر شده شخص سعی می کنه اون رو تکرار و تکرارکنه و این موضوع می تونه کل مسر زندگیشو در اختیار بگیره .
<br>


ارتباط موفقیت با دوپامین:<br>

موفقیت یعنی شما از گروهی از اشخاص که آنها را نزدیک به شرایط خود می بینید بالاتر قرار بگیرید . خواه از نظر مالی ، شغلی ، زیبایی و ...

حالا وقتی که شما موفقیتی کسب می کنید ترشح دوپامین به شما احساس سرخوشی میده . و شما رو مجبور می کنه که سعی کنید موفقیت دیگه ای کسب کنید. تا اینجای کار همه چی خوبه اما چندتا ایراد در این قضیه هست.

اول اینکه سطح دوپامین زود فروکش می کنه و مغز شما بزودی در حالت حسرت نبود اون حالت فرو می ره .

دوم اینکه کاهش سطح دوپامین که خیلی زود اتفاق میوفته به شخص حالت بی قراری میده که اجازه نمی ده شما از طریق یک فعالیت مداوم و پیوسته به سمت موفقیت حرکت کنید چون مغز افزایش دوپامین سریع و فوری می خواد .این موضوع خصوصا جلوی آموزش مهارت ها رو می گیره چون که یادگیری مهارت و تحصیل فرایند های تدریجی و دراز مدت اند.بنا براین همچین شخصی مرتب این احساس رو داره که این مسیر فایده نداره و باید کار دیگه ای رو برای رسیدن به موفقیت انجام بدم . این موضوع باعث میشه که در آخر تو هیچ کاری موفق نشه و همه فعالیت هاش نیمه کاره بمونه.

سوم اینکه فرایند های مربوط به دوپامین استرس زا هستند و سطح تمرکز رو پایین میارن. در نتیجه به شخص اجازه نمی دن روی کارش یا موضوعی که داره آموزش می بینه تمرکز کنه و این موضوع خود به تنیجه نگرفتن می انجامه.

سوم اینکه مغز این افراد به شدت نتیجه گرا است . یعنی شخص هر کاری می کنه حتی در روابط شخصی

به این فکر می کنه که نتیجه چی می شه و چه حاصلی داره و در نهایت اون کار چطور به ترشح دوپامین کمک می کنه . مثلابه این فکر میکنه که انجام این کار یا دوستی با فلان شخص چقدر منو به پول و امکانات میرسونه .این مورد باعث میشه که مرتب احساس کنه که در مسیر موفقیت قرار نداره و باید مسیرش رو عوض کنه.
<br>
ارتباط پول با دوپامین چیه :<br>

پول چیزیه که شما می تونید باهاش به لذت های فوری دست پیدا کنید . در یک کنسرت شرکت کنید ، چیزای جدید بخرید، به مسافرت برید و از همه مهمتر و سمی تر به شما کمک می کنه که از هم تراز های خود بالاتر برید و احساس موفقیت کنید.اینها همه دوپامینی هستند.به همین دلیله که اکثر مردم در هر سطحی از رفاه دیوانه وار بدنبال پول هستند!<br>


ارتباط تحصیل با دوپامین :<br>

در مدارس و دانشگاه ها سیستم ارزشیابی آزمون و نمره ،مغز بچه ها رو به این ساختار پاداش و جریمه که کاملا دوپامینیه عادت میده . بعضی که توان رقابت درسی تو خودشون نمی بینن مسیرهای دیگه ای رو انتخاب می کنن و بقیه خصوصا موقع آزمون های اصلی تحصیلی مثل کنکور و آزمون زبان آیلتس و گرفتن مدرک تحصیلی خاص به شدت نا آرام میشن و اضطراب و نگرانی از نتیجه کل فعالیت تحصیلیشون رو تحت تاثیر قرار میده.تمرکزشون رو پایین میاره ، یادگیری کاهش پیدا می کنه و اضطراب نتیجه باعث میشه در آزمون مورد نظر نتیجه نگیرن. کلاس خصوصی و معلم خصوصی و آموزش مهارت در ورکشاپ های کوچک این اضطراب دانش آموز یا هنرجو رو که در اثر مقایسه با هم کلاسی ها ایجاد میشه رو تا حدودی از بین می بره.


حالا در نظر بگیرید که کسانی هستند که در این چرخه اعتیاد به دوپامین قرار ندارند. با آرامی مهارت های لازم را کسب می کنند.از این شاخه به اون شاخه نمی پرند. کمتر به نتیجه فکر می کنند و به مسیری که در اون قرار دارند اطمینان می کنند و آهسته و پیوسته و اصولی پیش می روند.عجله ای برای موفق شدن ندارند و از مسیر پیشرفت تدریجی خود لذت می برند. این ها همون قهرمان ها و افراد موفق انگشت شمارند که در مسابقه با معتادین به دوپامین براحتی پیروز شده اند. پیروزی در مسابقه با معتادها ساده است. فقط باید سالم باشید.همین.

    </article>
 <article class="text-right " id="not_focused">
        <h2>اینهمه کلاس رفتیم ،اینهمه تلاش کردیم، هیچی بلد نیستیم!</h2>

          <p>
              این سوال رو همه از خودمون می پرسیم که اینهمه تلاش کردیم و کلاس های مختلف رفتیم پس چرا وضعمون اینه ؟
          </p>
     <p>
بنظرم چند تا دلیل می تونه داشته باشه :
     </p>
     <p>
1- هر کی تو هر کاری موفق شده ما هم می خوایم همون کارو بکنیم و  هزاران نفر رو که تو اون کار هیچی نشدن در نظر نمی گیریم . هر موقع می ریم پیتزا می خوریم می خوایم پیتزا فروشی بزنیم ، میریم آرایشگاه خوب ، می خوایم آرایشگر بشیم . میریم دکتر  با یه ضرب و تقسیم ساده درآمدشو تخمین می زنیم و می خوایم دکتر شیم یا بچه بدبختمون رو بزور دکتر کنیم .در حالی که میلیون ها نفر تو این رشته ها به هیچ جایی نرسیدن.
2- کلا خودمونم نمی دونیم چی دوست داریم . فقط پول و موفقیت و دوست داریم . در حالی که پول و موفقیت محصولات جانبی حرکت به سمت علاقه هامون هستند . یعنی ما وقتی کاری رو که دوست داریم انجام بدیم توی اون موفق می شیم و پول هم در کنارش بدست میاد.
3- توجه نمی کنیم که بدست آوردن موفقیت و پول بسیار پروسه طولانی و زمان بری هست و ما نمی تونیم میانبر بزنیم . اگه میشد بقیه هم همین کارو می کردن.

     </p>
     <p>
چطور بفمیم به چی علاقه داریم ؟
اول باید عامل پول رو حذف کنیم بعدش ببینیم موقع انجام چه کارهایی گذشت زمان رو نمی فهمیم و خسته نمی شیم. با کسایی که تو اون زمینه کار می کنن صحبت کنیم و معایب و سختی های اون شغل رو از اون ها بپرسیم.چند تا ویدیوی آموزشی ازش ببینیم.اگه همه چی اوکی بود شروع کنیم  به یادگیری مطالب مربوط به اون .
واسه این کار اول تحقیق کنیم که چه مهارتهایی واسه اون شغل لازمه اون ها رو دسته بندی کنیم و از اول بترتیب شروع کنیم .
از اونایی که در اون رشته مشغولن واسه معرفی معلم خصوصی یا استاد خصوصی برای کلاس آنلاین یا حضوری یا ورک شاپ های مربوطه کمک بگیریم.
دو مورد خیلی مهم این روزا آشنایی با زبان انگلیسی و کامپیوتر هست که تقریبا تو هر شغلی لازمه واسه همین حتما باید این دو مورد رو هم در نظر داشته باشیم.مثلا می تونیم معلم خصوصی زبان انگلیسی یا کلاس آنلاین کامپیوتر بگیریم یا از کلاس های معتبر بیرون استفاده کنیم .

<p>

مشکل دیگه اینه که عجله واسه رسیدن به نتیجه باعث میشه به اندازه کافی همراه کلاس تمرین نکنیم و سر سری کلاسو تموم کنیم و بریم مرحله بعدی . این موضوع باعث میشه که با پایه ضعیف بالا بیاییم و نتونیم توی اون رشته با دیگران رقابت کنیم .
چطور مطمئن باشیم که موفق می شیم؟
اول اینکه تو هیچ چیزی در این دنیا تضمینی وجود نداره . ما با فعالیتهامون صرفا احتمال موفقیت رو بالا می بریم . بنظرم موارد زیر می تونن تو نتیجه موثر باشن:
1- توی یک رشته بمونیم و مرتب از این شاخه به اون شاخه نپریم
2- تا می تونیم مشورت بگیریم و از استادهای درجه یک اون رشته استفاده کنیم
3-زیاد به نتیجه و آخر قضیه فکر نکنیم بلکه از خود مطالب جدیدی که یاد میگیریم لذت ببریم
     4-هدف مالی تعیین نکنیم و با پیشرفت خود کار لذت ببریم .</p>
     <p>
 به امید موفقیت شما

          </p>
 </article>

      <article class="text-right " id="tutoring_advantage">
        <h2>چرا آموزش اینقدر مهم شده؟</h2>
          <p>



انسان های اولیه با گذشت زمان یاد گرفتند که طبیعت بر اساس چه قوانینی  کار می کنه و بر اساس اون قوانین رفتارهاشون رو تنظیم کردند و ابزار ساختند  تا بتونن راحت تر زندگی کنن و غذا گیر بیارن و جلوی مرگ و میر و انقراضشون  رو بگیرن . اسم اینو علم گذاشتن که به کمکش ما انسان ها الان بزرگترین  جمعیت گونه های جانداران هستیم . تقریبا هشت میلیارد نفر !
چیزی که  باعث گسترش علم شده آموزش نسل به نسل مفاهیمه .یعنی هر نسل بشر یه چیزایی  رو فهمیده و اون مفاهیمو به نسل بعدی آموزش داده . پس ما با انباشت مطالب  علمی مواجهیم .
از طرف دیگه هر چه علم پیشرفت می کنه با کمک  تکنولوژی و اینترنت و ... سرعت پیشرفت علم هم زیاد میشه چون این ابزارها به  تبادل علم و آموزش بیشترش کمک می کنن . همچنین با گسترش و پیشرفت علم ،کار  ها تخصصی تر و پیچیده تر میشن و نیاز به آموزش و روش های نوین آموزشی  بیشتر میشه تا اونجا که در عمل همه ما تا آخر عمر به نحوی مجبوریم در حال  یاد گیری باشیم .چون که دست به هر کاری که می زنیم اول اینکه اون حوزه کاری  کلی پیچیدگی و مطالب علمی مختلف داره که باید یاد بگیریم و دوم این که در  حین انجام اون کار ، علم مربوط به اون ، مرتب در حال پیشرفته و ما باید روش  ها و مطالب جدیدی رو یاد بگیریم تا بتونیم باز هم تو اون کار موفق باشیم.به همین دلیله که اینهمه روش های سریع یادگیری و تبلیغات اونها و آموزش تصویری و تند خوانی کنکور و اینها باب شده.

بهمین دلیل آموزش یکی از مهم ترین فعالیت های بشری بوده و هست و بخش  بزرگی از کل زندگی ما رو دربر می گیره . پس باید بهش اهمیت ویژه ای بدیم و  در انتخاب روش های مناسب و اساتید کار آزموده دقت کنیم چون که در غیر این صورت کلی وقت و هزینه رو صرف می کنیم بدون  اینکه به نتیجه مطلوبی برسیم و اغلب سرخورده میشیم و فکر می کنیم که  استعداد لازم رو نداریم و دیگران که تونستن اون موضوع رو یاد بگیرن خیلی با  هوش و با استعداد بودن . در حالی که شاید اونا در انتخاب صحیح نحوه آموزش و  استاد مورد نظر درست تر عمل کرده اند .
یکی از بهترین راه هایی که بشر از ابتدا برای آموزش بکار برده آموزش به شکل استاد و شاگردیه که یه جور کلاس خصوصی بوده که در اون استاد و شاگرد رو در رو ، در کنار هم ، کاری رو انجام می  دادند و از این طریق شاگرد اون مهارت رو یاد می گرفت .الان هم بهترین نوع  آموزش همینه که البته جدیدا" بصورت کلاس آنلاین هم برگزار میشه .
          </p>
        <h2>مزیت های آموزش خصوصی</h2>

        <p> آموزش و یادگیری انسان ها از یکدیگر امری چهره به چهره است و در فرآیند یادگیری باید دو طرف بتوانند با هم ارتباط حسی برقرار کنند . به بیان ساده‌تر اگر دانش آموز حس بدی به معلم خود داشته باشد یا از روی ترس به او گوش فرا دهد مطلب مورد نظر را یاد نمی‌گیرد و زود فراموش نخواهد کرد. اما اگر نسبت به معلم خود احساس خوبی داشته باشد، هوش هیجانی او برانگیخته می‌شود، درس را با لذت گوش داده و فرا می‌گیرد. بنابراین نمی‌توان آموزش را یک امر مکانیکی تصور کرد که اگر به جای معلم یک بلندگو یا یک نرم‌افزار قرار دهید باز هم نتیجه مطلوب را دریافت کنید. این امر در مدارس ژاپن و آمریکا آزمایش شد و نتیجه این بود که میزان یادگیری دانش آموزان با نرم افزار و فیلم بسیار کمتر از حالت ارتباط چهره به چهره بود. بنابراین بهترین و آموزش آن است که ارتباط دوطرفه معلم و شاگرد برقرار شود (حضوری یا آنلاین) و فرآیند تدریس به صورتی ادامه یابد که این دو طرف بتوانند با هم ارتباط برقرار کنند.</p>
        <p>در آموزش خصوصی ارتباط چهره به چهره نقش اساسی دارد و دو طرف از روی چهره و زبان بدن ارتباط بهتری برقرار می‌کنند و دانش آموز و معلم با زیر نظر گرفتن حرکات و واکنش‌های یکدیگر به درک متقابل می‌پردازند و آموزش سریع تر و بهتر انجام می‌شود از طرف دیگر هنگام پاسخ دانش آموز به سوالات مطرح شده معلم نقطه ضعف ها و برداشت های اشتباه او را در می یابد و به اصلاح آنها می‌پردازد حال آنکه در انواع آموزش های دیگر که این امر امکان پذیر نیست.</p>
        <p>
             اما چرا در آموزش گروهی این فرآیند دچار اشکال می شود؟
            علت این است که در آموزش گروهی ارتباط یک به چند است نه یک به یک یعنی یک نفر برای چند نفر صحبت می‌کند و ارتباط تقریباً یک سویه و غیر تعاملی است یعنی دانش آموزان نمی توانند به راحتی با معلم در تعامل دو سویه قرار گیرند. سوالات خود را مطرح کنند و درس را در نقطه دلخواه متوقف کنند . معلم هم نمیتواند فرایند تدریس را برای رفع اشکال هر دانش‌آموز متوقف کند. بنابراین ارتباط دوسویه دانش‌آموز و معلّم دچار اشکال است.
        </p>
      </article>


    <article class="text-right" id="online_tutoring_adv">
    <h2>مزیت های آموزش آنلاین</h2>

    <p>
    1- در آموزش از طریق آنلاین هماهنگ شدن زمان کلاس بسیار ساده است و مزاحمت چندانی برای استاد و دانش آموز ایجاد نمی کند زمان زیادی صرف آماده شدن و حضور درکلاس نمیشود .چه برای استادش چه دانش‌آموز. بنابراین در وقت و هزینه صرفه جویی می‌شود.
    </p>
    <p>
    2- درکلاس آنلاین امکان انتقال بیماری های واگیردار وجود ندارد
    </p>
    <p>
    3- امکان استفاده از فیلم و انیمیشن های آموزشی و ارجاع به منابع در اینترنت به راحتی امکان پذیر است و امکان ضبط صدا و تصویر کلاس و استفاده از تصاویر و رنگهای متنوع وجود دارد.
    </p>
    <p>
4-دسترسی تقریباً همیشگی. در کلاس‌های حضوری معمولاً بیماری و مسافرت یا کارهای شخصی یکی از دو طرف (استاد و شاگرد) باعث از دست رفتن کلاس می‌شد اما کلاس آنلاین به ندرت کنسل می شود زیرا در اکثر شرایط حتی بیماری خفیف یا مسافرت می توان در ساعت مقرر آن را به انجام رساند
</p>
<p>
5- در دسترس بودن کلاس هر استاد برای هر دانش‌آموز فارغ از محل زندگی.  هر دانش‌آموز در هر نقطه‌ای می‌تواند به هر استاد در هر  جایی دسترسی داشته باشد. حال آنکه در آموزش حضوری چنین امری امکان ناپذیر بوده و با صرف هزینه های گزاف نیاز به جابجایی استاد و یا دانش آموز برای برقراری کلاس می باشد.
</p>

<h2>اشکالات کلاس آنلاین</h2>
<p>
1-ارتباط گرچه تصویری و تا حدود چهره به چهره است اما تاثیر زبان بدن ناچیز است چرا که معمولاً تصویر استاد در زمینه و کوچک است و دانش آموز توجه کمی به این تصویر دارد
.</p>
<p>
2-آوردن یک نمونه یا ارجاع به یک خط از یک کتاب و نشان دادن آن به دانش آموز بسیار مشکل است و نیاز به برنامه‌ریزی قبلی و اسکن و غیره دارد که معمولاً استاد در کلاس آنلاین از خیر آن می‌گذرد.
</p>
<p>
3-در کلاس آنلاین اختلالات ارتباطی مربوط به شبکه اینترنت، درست عمل نکردن نرم‌افزار، مشکلات مربوط به سخت افزار از جمله پایین بودن سرعت تجهیزات کامپیوتر موبایل و کیفیت دوربین و نور و غیره به وجود می‌آید که بر روی روند یادگیری تاثیر منفی دارند.
</p>

      </article>

<footer>

  <p>استادباز</p>
</footer>

{% endblock %}
