
{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<style>
li{
    word-break: break-word ;font-size: 14px; font-weight: normal; color: #5a6268;
}
a:link {
   color:inherit;
}
</style>

<head dir="rtl">
    <title>آموزش کاشت مژه|آموزش لیفت و لمینیت مژه |معرفی اساتید برتراستادباز </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>
    <meta name="description" content=" آموزش طراحی اکستنشن مژه با توجه به فرم چشم مشتری، آموزش اکستنشن کلاسیک، آموزش اکستنشن والیوم، آموزش اکستننشن مژه مگاوالیوم، آموزش اکستنشن مژه روسی، آموزش اکستنشن مژه اسپانکی و آموزش مراقبت های بعد از اکستنشن مژه - نحوه انتخاب مدل مناسب اکستنشن مژه با توجه به فرم چشم های مشتری-آموزش شناخت مواد لیفت و ابزار انجام لیفت مژه، آموزش نحوه صحیح گذاشتن مواد لیفت، روی مژه ها، آموزش تنظیم میزان فر مژه بر اساس درخواست مشتری، آموزش نحوه پاک کردن مواد و شست و شوی مژه ها بعد از انجام لیفت و آموزش مراقبت های بعد از لیفت مژه  ">
<meta name="keywords" content="آموزش  اکستنشن مژه -آموزش کاشت مژه- آموزش اکستنشن مژه روسی- آموزش مراقبت های بعد از اکستنشن مژه -آموزش لیفت مژه-آموزش لیفت و لمینیت مژه-آموزش صفر تا صد کاشت مژه-آموزش صفر تا صد لمینیت مژه-آموزش آرایشگری- قیمت آموزش کاشت مژه-اساتید برتر کاشت مژه-اساتید برتر لیفت و لمینیت مژه  ">
<meta property="og:site_name" content="استادباز">
<meta property="og:type" content="article">
<meta property="og:title" content="معرفی بهترین اساتید کاشت مژه کشور ">
<meta property="og:url" content="https://ostadbaz.com/">
<meta name="new_keywords" content="آموزش  اکستنشن مژه -آموزش کاشت مژه- آموزش اکستنشن مژه روسی- آموزش مراقبت های بعد از اکستنشن مژه -آموزش لیفت مژه-آموزش لیفت و لمینیت مژه-آموزش صفر تا صد کاشت مژه-آموزش صفر تا صد لمینیت مژه-آموزش آرایشگری- قیمت آموزش کاشت مژه-اساتید برتر کاشت مژه-اساتید برتر لیفت و لمینیت مژه  ">
{#<meta property="og:image" content="https:">#}
<meta property="og:description" content="آموزش طراحی اکستنشن مژه با توجه به فرم چشم مشتری، آموزش اکستنشن کلاسیک، آموزش اکستنشن والیوم، آموزش اکستننشن مژه مگاوالیوم، آموزش اکستنشن مژه روسی، آموزش اکستنشن مژه اسپانکی و آموزش مراقبت های بعد از اکستنشن مژه - نحوه انتخاب مدل مناسب اکستنشن مژه با توجه به فرم چشم های مشتری-آموزش شناخت مواد لیفت و ابزار انجام لیفت مژه، آموزش نحوه صحیح گذاشتن مواد لیفت، روی مژه ها، آموزش تنظیم میزان فر مژه بر اساس درخواست مشتری، آموزش نحوه پاک کردن مواد و شست و شوی مژه ها بعد از انجام لیفت و آموزش مراقبت های بعد از لیفت مژه ">

</head>
{% include 'teachme/nav_for_include.html' %}


<div class="col-lg-6 col-md-6 col-sm-12 form-group text-right" data-for="state_filter_select  " id="state_div">
<div class="container p-4">
    <div class="row">
    <article class="">
        <h2 class="small">آموزش طراحی اکستنشن مژه با توجه به فرم چشم مشتری، آموزش اکستنشن کلاسیک، آموزش اکستنشن والیوم، آموزش اکستننشن مژه مگاوالیوم، آموزش اکستنشن مژه روسی، آموزش اکستنشن مژه اسپانکی و آموزش مراقبت های بعد از اکستنشن مژه - نحوه انتخاب مدل مناسب اکستنشن مژه با توجه به فرم چشم های مشتری-آموزش شناخت مواد لیفت و ابزار انجام لیفت مژه، آموزش نحوه صحیح گذاشتن مواد لیفت، روی مژه ها، آموزش تنظیم میزان فر مژه بر اساس درخواست مشتری، آموزش نحوه پاک کردن مواد و شست و شوی مژه ها بعد از انجام لیفت و آموزش مراقبت های بعد از لیفت مژه
</h2>
    </article>
</div>

{#<div class="text-center m-3 "><button class="btn btn-dark"><a href="{% url 'accounts:consult_view' %}" class="text-dark" >درخواست مشاوره تلفنی</a> </button> </div>#}

<div class="row">
     <label for="state_filter_select">استان:</label>
                    <select  name="state_filter_select" onchange="filter_state()" data-form-field="state_filter_select"
                             class="form-control" id="state_filter_select" style="font-size: medium">
                        <option value="">همه استان ها</option>
                    {% if state_filter %}
                        <option value="{{ state_filter }}" selected>{{ state_filter }}</option>
                    {% endif %}
                        {% for state in states %}
                            <option value="{{ state.state }}"
                                {% if  teacher_profile.state.state == state.state %}selected{% endif %}>{{ state.state }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
        <div class="  col-lg-12 col-md-12 col-sm-12 alert text-center alert-info  mt-2 mb-0 py-1 px-3  ">
           <p>   آموزش کاشت مژه  : {{ teachers.count }}   استاد مورد تایید  </p>
            <p class="text-primary "><strong>   یک ساعت اول کلیه کلاس ها رایگان است.اگر خوشتان آمد پرداخت کرده ادامه دهید </strong></p>
        </div><br>

{% include 'teachme/teacher_viewer_for_workshops_inc.html' %}

 <article class="">
        <h2 class="small text-secondary">آموزش طراحی اکستنشن مژه با توجه به فرم چشم مشتری، آموزش اکستنشن کلاسیک، آموزش اکستنشن والیوم، آموزش اکستننشن مژه مگاوالیوم، آموزش اکستنشن مژه روسی، آموزش اکستنشن مژه اسپانکی و آموزش مراقبت های بعد از اکستنشن مژه - نحوه انتخاب مدل مناسب اکستنشن مژه با توجه به فرم چشم های مشتری-آموزش شناخت مواد لیفت و ابزار انجام لیفت مژه، آموزش نحوه صحیح گذاشتن مواد لیفت، روی مژه ها، آموزش تنظیم میزان فر مژه بر اساس درخواست مشتری، آموزش نحوه پاک کردن مواد و شست و شوی مژه ها بعد از انجام لیفت و آموزش مراقبت های بعد از لیفت مژه
</h2>
    </article>

 </div>
<div class="text-center">
     <a class="btn btn-primary  " href="{% url 'accounts:index_accounts' %}">
       بازگشت به صفحه اصلی
    </a>
    </div>
<br>
</div>
<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.min.js' %}"></script>
     <script>

function filter_state() {
    let state_filter = $('#state_filter_select').val();
   window.location.replace("{% url 'teachme:extension_training_for_eylashes' %}"+"?st="+state_filter);

}
    </script>

