
{% extends 'accounts/_base.html' %}
{% load static %}

{% block contents %}
    <style>
    div{
        border-radius: 10px;
    }

    </style>

<div class="container p-4">
    <div class="mbr-section-head text-center">

        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-6">
            <strong> مشخصات استاد</strong></h3>
    </div>
    <div class="row justify-content-center mt-4 p-2">

        <div>
            <p style="font-size: large; font-weight: bold">{{ teacher_selected.first_name }} {{ teacher_selected.last_name }}</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center " data-for="points" style="background-color: #DDDDDD">
            <label  id="label_points"   for="points-form7-v" class="label  " style="font-size: medium">امتیاز استاد  {{ teacher_selected.points|floatformat:2 }}از 5
                <div class="progress">
                    <div id="points_progress_bar" class="progress-bar  " style="width: 50%" >
                    </div>
                </div>
            </label><br>
            <div class="ml-4 text-right" ><span style="font-size: medium"> نظر دهید:</span>&emsp;&emsp;&emsp;
             <a class="text-right text-decoration-none pr-4" id="like-btn" href="#" data-id="{{ teacher_selected.id }}" data-action="{% if request.user in teacher_selected.users_like.all %}un{% endif %}like">
            <span >
            <span id="total-like">{{ teacher_selected.users_like.count }}</span>

                <i id="like-sign-btn" class="fa fa-thumbs-up" aria-hidden="true"  style="font-size: 20px;
                        color: {% if request.user in teacher_selected.users_like.all %}#C51104{% else %}#51546e{% endif %};"></i>



            </span>
{#             <p>می پسندم</p>#}
              </a>&emsp;&nbsp;
         <a class="text-left text-decoration-none" id="dislike-btn" href="#" data-id="{{ teacher_selected.id }}" data-action="{% if request.user in teacher_selected.users_dislike.all %}no_{% endif %}dislike">
                <span  >
            <span id="total-dislike">{{ teacher_selected.users_dislike.count }}</span>

                <i id="dislike-sign-btn" class="fa fa-thumbs-down" aria-hidden="true"  style="font-size: 20px;
                    color: {% if request.user in teacher_selected.users_dislike.all %}#C51104{% else %}#51546e{% endif %};"></i>

            </span>&emsp;&nbsp;
{#                     <p >نمی پسندم</p>#}
                 </a>

            <a   class="text-dark text-decoration-none" onclick="this.hidden=true" href="{% url 'accounts:comment_view' teacher_selected.id %}" >
                <span id="total-dislike">{{ teacher_selected.comment_num }}</span>
                 <i class="fa fa-comment" aria-hidden="true" style="color: #6c757d; font-size: 20px"

                ></i></a>

            </div>

        </div>
{#        <div class="col-lg-4 col-md-6 col-sm-12 text-center">#}
{#            <a   class="btn btn--sub  text-white " onclick="this.hidden=true" href="{% url 'accounts:comment_view' teacher_selected.id %}" >نظر خود را بنویسید#}
{#                 <i class="fa fa-comment" aria-hidden="true" style="color: white;font-size:20px;"></i></a>#}
{##}
{##}
{#            <br>#}
{#        </div>#}
   <p class="alert-danger m-3  "  id="alert_login" style="font-size: medium; border-radius: 4px; display: none">لطفا ابتدا وارد شوید</p>
    </div>




    <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-2" >
        <img  src="{{ teacher_selected.image.url }}"  id="teacher_image" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
    </div>
    {% if teacher_selected.sample_video %}
    <div class="embed-responsive embed-responsive-4by3  col-lg-4 col-md-6 col-sm-12 " >
         <video class="embed-responsive-item " src="{{ teacher_selected.sample_video.url }}" controls
             poster = {% static 'accounts/images/poster.PNG' %}></video>
    </div>
    {% endif %}

   {% if teacher_selected.video_channel_link %}
    <div>
       <a  target="_blank" href="{{ teacher_selected.video_channel_link }}" class="p-4 ">  ویدئوهای بیشتر از این استاد</a><br><br>
    </div>
   {% endif %}
<br>
    <div class="  container col-lg-4 col-md-6 col-sm-12  " >
        <textarea   class="form-control text-dark" id="text-describe" disabled rows="8"  dir="rtl"  style="font-size:14px; ">
            {{ teacher_selected.qualification }}
        </textarea>


   {% if teacher_selected.degree_image %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
            <img  src="{{ teacher_selected.degree_image.url }}"  id="teacher_degree_image" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image2 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
            <img  src="{{ teacher_selected.degree_image2.url }}"  id="teacher_degree_image2" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image3 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image3.url }}"  id="teacher_degree_image3" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image4 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image4.url }}"  id="teacher_degree_image4" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image5 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image5.url }}"  id="teacher_degree_image5" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image6 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image6.url }}"  id="teacher_degree_image6" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image7 %}
        <div class="  col-lg-4 col-md-6 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image7.url }}"  id="teacher_degree_image7" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

</div>
<br>
    <div class=" col-lg-4 col-md-6 col-sm-12 text-right border  " id="teacher_selected_div ">
        <ul>
            <li style="word-break: break-word" class="text-right "> زیرگروه:{{ teacher_selected.category_id }}</li>
            <li style="word-break: break-word" class="text-right ">موضوع تدریس:  {{ teacher_selected.syllabus_id }}</li>
            <li style="word-break: break-word" class="text-right "> شهر: {{ teacher_selected.city_id }} </li>
            <li style="word-break: break-word" class="text-right "> سابقه تدریس: {{ teacher_selected.experience }}سال  </li>
            <li style="word-break: break-word" class="text-right ">نوع تدریس:
                {% if teacher_selected.learn_type == 0 %}آنلاین یا حضوری{% endif %}
                        {% if teacher_selected.learn_type == 1 %}آنلاین{% endif %}
                        {% if teacher_selected.learn_type == 2 %} حضوری{% endif %}
            </li>
            {% if teacher_selected.category_id == 'آرایش و زیبایی' or teacher_selected.category_id == 'آشپزی' or teacher_selected.category_id == 'هنرهای تجسمی' or teacher_selected.category_id == 'سینما و بازیگری' or teacher_selected.category_id == 'کارهای فنی' %}
            <li style="word-break: break-word" class="text-right "> کلاس {{ teacher_selected.workshop_number }} {{ teacher_selected.workshop_detail }} </li>
            <li style="word-break: break-word" class="text-right ">  {{ teacher_selected.workshop_price }}  </li>
            {% else %}
            <li style="word-break: break-word" class="text-right "> هر ساعت تدریس : {{ teacher_selected.price_range.price_range_name }}  </li>
            {% endif %}
        </ul>
    </div><br>
 </div>
    {% if teacher_for_comments %}
        <div class="text-center " > <label class="mr-3" for="comments_ul">نظرات کاربران:</label></div>
        <div class="container overflow-auto border " style="height: 200px;width: 90%;">
            <ul id="comments_ul" >

            {% for teacher in teacher_for_comments %}
                {% if teacher.content %}
                <hr>
                <li class=" list-group text-right text-secondary" >
                    <p class="text text-left ">:{{ teacher.user_commenter.username|truncatechars:10 }}</p>
                    <p style="font-size: medium">{{ teacher.content }}</p>
                </li>
                {% endif %}
            {% endfor %}
            </ul>
        </div><br><br>
    {% endif %}

    <br>
    <div class="text-center">
        <a href="{% url 'accounts:site_laws' %}" class="">  قوانین درخواست استاد </a><br><br>
        <a href="{% url 'teachme:teacher_request_send' teacher_selected.id %}" class="btn btn--sub  text-white" >پذیرفتن قوانین  و ثبت درخواست استاد</a>
       <br><br>
        <a href="{% url 'teachme:teacher_list' %}?cat={{ teacher_selected.category }}&syl={{ teacher_selected.syllabus }}"

           class="btn btn--sub  text-white" > بازگشت به لیست</a><br><br>
    </div>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>

    <script>
     function points_progress(p) {

         var points_ratio = p / 5;
         var w = points_ratio * 100 + '%';
         var bg_color;
         var bg = points_ratio * 350 - 80;
         bg_color = 'hsl(' + bg + ', 90%,43%)';
         $('#points_progress_bar').css('width', w).css('background-color', bg_color);
     }
     points_progress({{ teacher_selected.points }})

{#    select a tags that have like class when clicked#}




    </script>

    <script>

$('#like-btn').click(function(e)
    {
    e.preventDefault();

    {% if not request.user.is_authenticated %}
        $('#alert_login').css('display','block')
     {% else %}
        $('#alert_login').css('display','none')
    $.get
    (
        '{% url "teachme:like" %}',
        {id: $(this).data('id'), action: $(this).data('action')},
        function(data)
        {
            if (data['status'] == 'like_ok')
            {  var like_counter_init = {{ teacher_selected.users_like.count }}
                if($('#like-btn').data('action') == 'like' ) {
                    $('#like-sign-btn').css('color', '#C51104')
                    $('#like-btn').data('action', 'unlike')
                    if ($('#total-like').text()<like_counter_init){
                        $('#total-like').text(like_counter_init)

                    }
                    else {
                        $('#total-like').text(like_counter_init + 1)

                        {% if request.user in teacher_selected.users_dislike.all %}

                            $('#total-dislike').text('{{ teacher_selected.users_dislike.count|add:-1 }}')
                            $('#dislike-sign-btn').css('color', '#51546e')
                        {% endif %}

                    }
                }
                else{
                    $('#like-sign-btn').css('color', '#51546e')
                    $('#like-btn').data('action', 'like')
                    {% if request.user in teacher_selected.users_like.all %}

                     $('#total-like').text('{{ teacher_selected.users_like.count|add:-1 }}')
                    {% else %}
                     $('#total-like').text('{{ teacher_selected.users_like.count }}')
                    {% endif %}
                }
            }
        }
    );
{% endif %}
 });


$('#dislike-btn').click(function(e)
    {
    e.preventDefault();
    $.get
    (
        '{% url "teachme:like" %}',
        {id: $(this).data('id'), action: $(this).data('action')},
        function(data)
        {
            if (data['status'] == 'dislike_ok')
            {  var dislike_counter_init = {{ teacher_selected.users_dislike.count }}
                if($('#dislike-btn').data('action') == 'dislike' ) {
                    $('#dislike-sign-btn').css('color', '#C51104')
                    $('#dislike-btn').data('action', 'no_dislike')
                    if ($('#total-dislike').text()<dislike_counter_init){
                        $('#total-dislike').text(dislike_counter_init)
                    }
                    else {
                        $('#total-dislike').text(dislike_counter_init + 1)
                        {% if request.user in teacher_selected.users_like.all %}
                            $('#total-like').text('{{ teacher_selected.users_like.count|add:-1 }}')
                            $('#like-sign-btn').css('color', '#51546e')
                        {% endif %}
                    }
                }
                else{
                    $('#dislike-sign-btn').css('color', '#51546e')
                    $('#dislike-btn').data('action', 'dislike')
                    {% if request.user in teacher_selected.users_dislike.all %}

                     $('#total-dislike').text('{{ teacher_selected.users_dislike.count|add:-1 }}')
                    {% else %}
                     $('#total-dislike').text('{{ teacher_selected.users_dislike.count }}')
                    {% endif %}
                     {#$('span.total').css('text-color', '#51546e')#}
                }
            }
        }
    );
 });


    </script>


{% endblock %}




