
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
<style>
li{
    word-break: break-word ;font-size: 14px; font-weight: normal; color: #5a6268;
}
a:link {
   color:inherit;
}
</style>

    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
  <link rel="stylesheet" href="{% static 'uikit/app.css' %}" />

{% endblock %}
{% block contents %}

<div class="card-columns " data-for="state_filter_select  " id="state_div">
<div class="container p-4">
    <div class="row "  >

     <label for="state_filter_select" >استان:</label>
                    <select  name="state_filter_select" onchange="filter_state()" data-form-field="state_filter_select"
                             class="form-control" id="state_filter_select" style="font-size: medium">
                        <option value="">همه استان ها</option>
                    {% if state_filter %}
                        <option value="{{ state_filter }}" selected>{{ state_filter }}</option>
                    {% endif %}
                        {% for state in states %}
                            <option value="{{ state.state }}"
                                {% if  teacher_profile.state.state == state.state %}selected{% endif %}>{{ state.state }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

            <div class="card-columns alert  alert-info text-dark mt-2 mb-0 py-1 px-3 border  ">
                <p class="text-center">  {{ syllabus_id }}
                {{ teachers.count }}
                استاد</p><br>
                 <p class=" text-dark text-center"><strong>   یک ساعت اول کلیه کلاس ها رایگان است.اگر خوشتان آمد پرداخت کرده و ادامه دهید </strong></p>
            </div><br>

{% include 'teachme/teacher_viewer_for_teacher_list_inc.html' %}
          </div>

<div class="text-center">
     <a class="btn btn-primary  " href="{% url 'accounts:index_accounts' %}">
       بازگشت به صفحه اصلی
    </a>
    </div>
</div><br>
<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>

    <script>

function filter_state() {
    let state_filter = $('#state_filter_select').val();
   window.location.replace("{% url 'teachme:teacher_list' %}"+"?cat="+"{{ category_id }}"+"&syl="+"{{ syllabus_id }}"+"&st="+state_filter);

}
    </script>
 {% endblock %}