
{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<style>
li{font-size: 18px;color: black;}
</style>
<head dir="rtl">
    <title>آموزش شینیون مو|آموزش بافت و آرایش مو |معرفی اساتید برتراستادباز </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>
    <meta name="description" content="آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری">
<meta name="keywords" content="آموزش شینیون مو ، آموزش بافت مو -آموزش اکستنشن مو -آموزش آرایش مو-آموزش براشینگ و کرلی-آموزش آرایشگری-آموزش صفر تا صد بافت مو-آموزش صفر تا صد شینیون-قیمت آموزش شینیون-قیمت آموزش بافت مو-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت تل، آموزش بافت  از بغل سر- آموزش بافت تیغ ماهی- آموزش بافت هلندی - آموزش بافت حصیری  ">
<meta property="og:site_name" content="استادباز">
<meta property="og:type" content="article">
<meta property="og:title" content="معرفی بهترین اساتید شینیون و بافت مو در کشور ">
<meta property="og:url" content="https://ostadbaz.com/">
<meta name="new_keywords" content="آموزش شینیون مو ، آموزش بافت مو -آموزش اکستنشن مو -آموزش آرایش مو-آموزش براشینگ و کرلی-آموزش آرایشگری-آموزش صفر تا صد بافت مو-آموزش صفر تا صد شینیون-قیمت آموزش شینیون-قیمت آموزش بافت مو-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت تل، آموزش بافت  از بغل سر- آموزش بافت تیغ ماهی- آموزش بافت هلندی - آموزش بافت حصیری  ">
{#<meta property="og:image" content="https:">#}
<meta property="og:description" content="آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری">
    <link rel="stylesheet" href="{% static "accounts/assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "accounts/assets/farsi/farsi.css" %}">
    <link rel="stylesheet" href="{% static 'accounts/fa5/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/fa5/css/v4-shims.css' %}">
</head>
{% include 'teachme/nav_for_include.html' %}

<div class="col-lg-6 col-md-6 col-sm-12 form-group text-right" data-for="state_filter_select  " id="state_div">
<div class="container p-4">
    <div class="row">
    <article class="">
        <h2 class="small">آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری
</h2>
    </article>
</div>

<div class="text-center m-3 "><button class="btn btn-dark"><a href="{% url 'accounts:consult_view' %}" class="text-white" >درخواست مشاوره تلفنی</a> </button> </div>


<div class="row">

     <label for="state_filter_select">استان:</label>
                    <select  name="state_filter_select" onchange="filter_state()" data-form-field="state_filter_select" class="form-control" id="state_filter_select">
                        <option value="">همه استان ها</option>
                    {% if state_filter %}
                        <option value="{{ state_filter }}" selected>{{ state_filter }}</option>
                    {% endif %}
                        {% for state in states %}
                            <option value="{{ state.state }}"
                                {% if  teacher_profile.state.state == state.state %}selected{% endif %}>{{ state.state }}
                            </option>
                        {% endfor %}
                    </select>
                </div>


        <div class="  col-lg-12 col-md-12 col-sm-12 alert text-center alert-info text-dark mt-2 mb-0 py-1 px-3  ">
           <p>   آموزش شینیون و بافت مو  : {{ teachers.count }}   استاد مورد تایید  </p>
               <p class="text-primary">   یک ساعت اول کلیه کلاس ها رایگان است.اگر خوشتان آمد پرداخت و ادامه دهید </p>
        </div><br>
{% include 'teachme/teacher_view_for_include.html' %}
 <article class="">
        <h2 class="small">آموزش شینیون مو ، آموزش بافت مو ،شناخت انواع فرم های صورت، آموزش شینیون های متناسب با تمام فرم های صورت، آموزش کار با تمام ابزار و لوازم شینیون، آموزش انواع تکنیک های انجام شینیون و آموزش مدل های مختلف شینیون-آموزش بافت کف سری، آموزش بافت مکزیکی، آموزش بافت آفریقایی، آموزش بافت فرانسوی، آموزش بافت دردلاک، آموزش بافت با موی اضافه، آموزش بافت مو به شکل تل، آموزش بافت مو از بغل سر، آموزش بافت تیغ ماهی، آموزش بافت هلندی و آموزش بافت حصیری
</h2>
    </article>

 </div>
<div class="text-center">
     <a class="btn btn-primary  " href="{% url 'accounts:index_accounts' %}">
       بازگشت به صفحه اصلی
    </a>
    </div>
<br>
</div>
<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'accounts/assets/bootstrap/js/bootstrap.min.js' %}"></script>
     <script>

function filter_state() {
    let state_filter = $('#state_filter_select').val();
   window.location.replace("{% url 'teachme:hair_dress_training' %}"+"?st="+state_filter);

}
    </script>

