
{% extends 'accounts/_base.html' %}
{% load static %}
{% block contents %}

<div class="container p-4">
    <div class="mbr-section-head text-center">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-6">
            <strong> مشخصات استاد</strong></h4>
    </div>
 <div class="row justify-content-center mt-4">

    <div>
        <p  class=""><strong>{{ teacher_selected.first_name }} {{ teacher_selected.last_name }}</strong></p>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="points">
        <label  id="label_points"   for="points-form7-v" class="label ">امتیاز استاد  {{ teacher_selected.points }}از 5
            <div class="progress">
                <div id="points_progress_bar" class="progress-bar  " style="width: 50%" >
                </div>
            </div>
        </label>
        <p  style="color: #0275d8">    {{ teacher_likes }}   <i class="fa fa-thumbs-up" aria-hidden="true"  style="font-size: 20px;"></i> &nbsp &nbsp, &nbsp
   {{ teacher_dislikes }}   <i class="fa fa-thumbs-down" aria-hidden="true"  style="font-size: 20px;"></i> &nbsp &nbsp </p>
    </div>

 </div>


    </div>

        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-2" >
            <img  src="{{ teacher_selected.image.url }}"  id="teacher_image" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
    {% if teacher_selected.sample_video %}
        <div class="embed-responsive embed-responsive-4by3  col-lg-6 col-md-6 col-sm-12 " >
             <video class="embed-responsive-item " src="{{ teacher_selected.sample_video.url }}" controls
                 poster = {% static 'accounts/images/poster.PNG' %}></video>
        </div>
    {% endif %}

   {% if teacher_selected.video_channel_link %}
<div>
       <a  target="_blank" href="{{ teacher_selected.video_channel_link }}" class="p-4 ">  ویدئوهای بیشتر از این استاد</a><br><br>
   {% endif %}
</div>
        <div class="   col-lg-9 col-md-9 col-sm-12  " >
{#            <label for="text-describe" class=""></label>#}
            <textarea   class="form-control" id="text-describe" disabled rows="8"  dir="rtl" style="font-size: small">

                {{ teacher_selected.qualification }}
            </textarea>
        </div>


   {% if teacher_selected.degree_image %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
            <img  src="{{ teacher_selected.degree_image.url }}"  id="teacher_degree_image" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image2 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
            <img  src="{{ teacher_selected.degree_image2.url }}"  id="teacher_degree_image2" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image3 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image3.url }}"  id="teacher_degree_image3" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image4 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image4.url }}"  id="teacher_degree_image4" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image5 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image5.url }}"  id="teacher_degree_image5" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image6 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image6.url }}"  id="teacher_degree_image6" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

       {% if teacher_selected.degree_image7 %}
        <div class="  col-lg-3 col-md-3 col-sm-12 text-center m-1" >
           <img  src="{{ teacher_selected.degree_image7.url }}"  id="teacher_degree_image7" class="img-thumbnail" alt="{{ teacher_selected.category_id }}">
        </div>
   {% endif %}

    </div>
<br>
        <div class=" col-lg-6 col-md-6 col-sm-12 text-right border  " id="teacher_selected_div ">
            <ul>
                <li style="word-break: break-word" class="text-right small"> زیرگروه:{{ teacher_selected.category_id }}</li>
                <li style="word-break: break-word" class="text-right small">موضوع تدریس:  {{ teacher_selected.syllabus_id }}</li>
                <li style="word-break: break-word" class="text-right small"> شهر: {{ teacher_selected.city_id }} </li>
                <li style="word-break: break-word" class="text-right small"> سابقه تدریس: {{ teacher_selected.experience }}سال  </li>
                <li style="word-break: break-word" class="text-right small">نوع تدریس:
                    {% if teacher_selected.learn_type == 0 %}آنلاین یا حضوری{% endif %}
                            {% if teacher_selected.learn_type == 1 %}آنلاین{% endif %}
                            {% if teacher_selected.learn_type == 2 %} حضوری{% endif %}
                </li>
                {% if teacher_selected.category_id == 'آرایش و زیبایی' or teacher_selected.category_id == 'آشپزی' or teacher_selected.category_id == 'هنرهای تجسمی' or teacher_selected.category_id == 'سینما و بازیگری' or teacher_selected.category_id == 'کارهای فنی' %}
                <li style="word-break: break-word" class="text-right small"> کلاس {{ teacher_selected.workshop_number }} {{ teacher_selected.workshop_detail }} </li>
                <li style="word-break: break-word" class="text-right small">  {{ teacher_selected.workshop_price }}  </li>
                {% else %}
                <li style="word-break: break-word" class="text-right small"> هر ساعت تدریس : {{ teacher_selected.price_range.price_range_name }}  </li>
                {% endif %}
            </ul>
        </div><br>
    {% if teacher_for_comments %}
        <div class="text-center "> <label class="mr-3" for="comments_ul">نظرات کاربران:</label></div>
        <div class="container overflow-auto border " style="height: 200px;width: 400px">
            <ul id="comments_ul" >
            {% for teacher in teacher_for_comments %}
                {% if teacher.content %}
                <li class="small list-group text-right text-secondary">
                    <p class="text text-left ">:{{ teacher.user_commenter }}</p>
                    <p>{{ teacher.content }}</p>
                </li><hr>
                {% endif %}
            {% endfor %}
            </ul>



</div><br><br>

    {% endif %}
     <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <a   class="btn btn-info  text-white " href="{% url 'accounts:comment_view' teacher_selected.id %}" >نظر خود را ثبت کنید
             <i class="fa fa-comment" aria-hidden="true" style="color: white;font-size:20px;"></i></a>
        <br><br>
        <a href="{% url 'accounts:site_laws' %}" class="">  قوانین درخواست استاد </a><br><br>
        <a href="{% url 'teachme:teacher_request_send' teacher_selected.id %}" class="btn btn-primary  text-white" >پذیرفتن قوانین  و ثبت درخواست استاد</a>
       <br><br>
        <a href="{% url 'teachme:teacher_list' %}?cat={{ teacher_selected.category }}&syl={{ teacher_selected.syllabus }}" type="button" class="btn btn-dark text-center" > بازگشت به لیست</a><br><br>
    </div>
 </div>
<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>

    <script>
     function points_progress(p) {

         var points_ratio = p / 5;
         var w = points_ratio * 100 + '%';
         var bg_color;
         var bg = points_ratio * 350 - 80;
         bg_color = 'hsl(' + bg + ', 90%,43%)';
         $('#points_progress_bar').css('width', w).css('background-color', bg_color);
     }
     points_progress({{ teacher_selected.points }})


    </script>

{% endblock %}


