{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
    <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134727632-2">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134727632-2');
</script>

    </head>
<header>
    <div  class="content border-secondary  border-top text-center pt-4 " style="height: 50px">
        <h1 id="title_1" style="font-size: xx-large;" >استادباز معرفی استاد   </h1>
        <h1 id="title_2" style="font-size: xx-large; display: none;" >ورکشاپ های آموزشی  </h1>
        <h1 id="title_3" style="font-size: xx-large; display: none;" >خدمات رایگان </h1>
        <h2 id="title_4" style="display: none;font-size: x-large; ">جلسه اول خوشت نیومد پول نده</h2>

    </div><br>
</header>
{% endblock %}
{% block contents %}
<div class="align-center container  ">
        <div class="row justify-content-center text-center">
            <div class="col-12   " dir="rtl">
              <a href="{% url 'accounts:how_use' %}" class="  "><sub> <i class="fa fa-question" ></i>راهنمای اساتید</sub></a>

                <div class="mbr-section-btn mt-1  text text-center">
                    <br>
                    <a class="btn btn-primary "  {% if user.is_authenticated %} hidden {% endif %} href="{% url 'accounts:user_verify' %}"> &nbsp;ثبت نام&nbsp;
                    <i class="fas fa-user" ></i>
                    </a>
                    <a class="btn btn-primary " {% if user.is_authenticated %} hidden {% endif %}  href="{% url 'accounts:login_view' %}">&nbsp; &nbsp;ورود&nbsp; &nbsp;<i class="fas fa-user-graduate" ></i>&nbsp;</a>
                </div>
            </div>
        </div>
    </div><hr>
<div class=" container ">
    <div class=" row  justify-content-center ">


<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_language %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('language_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/computer.png' %}"><br>
        <h6> زبان های خارجی</h6>

            <div id="language_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_language %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_language %}
                                var count = 0 ;
                                {% for teacher in teacher_language %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=زبان های خارجی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>

<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_computer %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('computer_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/computer.png' %}"><br>
        <h6> کامپیوتر</h6>

            <div id="computer_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_computer %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_computer %}
                                var count = 0 ;
                                {% for teacher in teacher_computer %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=کامپیوتر&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>
<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_makeup %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('makeup_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/makeup.png' %}"><br>
        <h6> آرایش و زیبایی</h6>

            <div id="makeup_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_makeup %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_makeup %}
                                var count = 0 ;
                                {% for teacher in teacher_makeup %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=آرایش و زیبایی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>
<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_music %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('music_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/music.png' %}"><br>
        <h6>موسیقی</h6>

            <div id="music_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_music %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_music %}
                                var count = 0 ;
                                {% for teacher in teacher_music %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=موسیقی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>

<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_cinema %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('cinema_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/cinema.png' %}"><br>
        <h6>سینما و بازیگری</h6>

            <div id="cinema_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_cinema %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_cinema %}
                                var count = 0 ;
                                {% for teacher in teacher_cinema %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=سینما و بازیگری&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>
<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_art %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('art_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/art.png' %}"><br>
        <h6>هنرهای تجسمی</h6>

            <div id="art_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_art %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_art %}
                                var count = 0 ;
                                {% for teacher in teacher_art%}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=هنرهای تجسمی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>

<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_university %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('university_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/university.png' %}"><br>
        <h6> دانشگاهی</h6>

            <div id="university_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_university %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_university %}
                                var count = 0 ;
                                {% for teacher in teacher_university %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=دانشگاهی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>
<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_high_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('high_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/high-school.png' %}"><br>
        <h6> متوسطه دوم و کنکور</h6>

            <div id="high_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_high_school %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_high_school %}
                                var count = 0 ;
                                {% for teacher in teacher_high_school %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=متوسطه دوم&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
</div>
        <div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_mid_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('mid_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/mid-school.png' %}"><br>
        <h6> متوسطه اول</h6>

            <div id="mid_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_mid_school %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_mid_school %}
                                var count = 0 ;
                                {% for teacher in teacher_mid_school %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=متوسطه اول&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>

<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_primary_school %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('primary_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/primary-school.png' %}"><br>
        <h6>دبستان</h6>

            <div id="primary_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_primary_school %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_primary_school %}
                                var count = 0 ;
                                {% for teacher in teacher_primary_school %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=دبستان&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>

<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_cooking %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('cooking_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/cooking.png' %}"><br>
        <h6> آشپزی</h6>

            <div id="cooking_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_cooking %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_cooking %}
                                var count = 0 ;
                                {% for teacher in teacher_cooking %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=آشپزی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>

    <div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_sport %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('sport_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/sport.png' %}"><br>
        <h6> ورزش و بدنسازی</h6>

            <div id="sport_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_sport %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_sport %}
                                var count = 0 ;
                                {% for teacher in teacher_sport %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <<a href=\"{% url 'teachme:teacher_list'  %}?cat=ورزش و بدنسازی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>
<div class=" col-lg-2 col-md-3 col-sm-12 text-center mt-1 {% if teacher_tech %}d-block{% else %}d-none{% endif %}"
         onclick="avail_list_toggle('tech_available_teachers')">
    <section>
        <img src="{% static 'accounts/images/tech.png' %}"><br>
        <h6>آموزش های فنی</h6>

            <div id="tech_available_teachers" style="display: none ;">
                <ul  class="list-group d-lg-inline-flex" style="" >
                    {% if teacher_tech %}
                        <script type="text/javascript">
                            {% for syllabus in syllabuses_tech %}
                                var count = 0 ;
                                {% for teacher in teacher_tech %}
                                    {% if teacher.syllabus == syllabus %}
                                         count++
                                    {% endif %}
                                {% endfor %}
                                    if (count>0){
                                        document.write(" <a href=\"{% url 'teachme:teacher_list'  %}?cat=کارهای فنی&syl={{syllabus}}\">")
                                        document.write("<li class='list-group-item d-flex justify-content-between align-items-center  small '>{{ syllabus }}")
                                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                                        document.write("</li>")
                                        document.write("</a>")
                                        }
                            {% endfor %}
                        </script>
                {% endif %}
                </ul>
            </div>

    </section>
    </div>


{% endblock %}
{% block footer %}
<script>
    var m=1;
    var n=2;
    var p=3;
    var q=4;
    function change_title(m,n,p,q){
         $('#title_'+m).css('display','block')
         $('#title_'+m).addClass("roll_anim")
         $('#title_'+n).css('display','none')
         $('#title_'+p).css('display','none')
         $('#title_'+q).css('display','none')
         $('#title_'+q).css('display','none')
     };
    ;
         setInterval(function(){
             change_title(m,n,p,q)
             m++
             n++
             p++
             q++
             if (m>4){m=1}
             if (n>4){n=1}
             if (p>4){p=1}
             if (q>4){q=1}
              },4000);
     function avail_list_toggle(list_name) {
         $("#"+list_name).toggle()
     }
</script>
{% endblock %}