
{% extends 'accounts/_base.html' %}
{% load static %}
{% block contents %}

<div class="container p-4">
    <div class="mbr-section-head text-center">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-6">
            <strong> مشخصات استاد</strong></h4>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="points">
            <label  id="label_points"   for="points-form7-v" class="label ">امتیاز استاد  {{ teacher_selected.points }}از 5
                <div class="progress">
                    <div id="points_progress_bar" class="progress-bar  " style="width: 50%" >
                    </div>
                </div>
            </label>
        </div>

        <div class="  col-lg-3 col-md-3 col-sm-12" >
            <img  src="{{ teacher_selected.image.url }}"  id="teacher_image" class="img-thumbnail">
        </div>
    {% if teacher_selected.sample_video %}
        <div class="embed-responsive embed-responsive-4by3  col-lg-6 col-md-6 col-sm-12 " >
             <video class="embed-responsive-item " src="{{ teacher_selected.sample_video.url }}" controls
                 poster = {% static 'accounts/images/poster.PNG' %}></video>
        </div>
    {% endif %}
   {% if teacher_selected.video_channel_link %}
       <a  target="_blank" href="{{ teacher_selected.video_channel_link }}" class="p-4 text-white">  ویدئوهای بیشتر از این استاد</a><br><br>
   {% endif %}
        <div class="   col-lg-9 col-md-9 col-sm-12 m-2    " >
            <label for="text-describe">توضیحات</label>
            <textarea class="form-control text-right " id="text-describe" disabled rows="8" dir="rtl" style="font-size: small">

                {{ teacher_selected.qualification }}
            </textarea>
        </div>


   {% if teacher_selected.degree_image %}
        <div class="  col-lg-3 col-md-3 col-sm-12" >
            <img  src="{{ teacher_selected.degree_image.url }}"  id="teacher_degree_image" class="img-thumbnail">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image2 %}
        <div class="  col-lg-3 col-md-3 col-sm-12" >
            <img  src="{{ teacher_selected.degree_image2.url }}"  id="teacher_degree_image2" class="img-thumbnail">
        </div>
   {% endif %}

   {% if teacher_selected.degree_image3 %}
        <div class="  col-lg-3 col-md-3 col-sm-12" >
           <img  src="{{ teacher_selected.degree_image3.url }}"  id="teacher_degree_image3" class="img-thumbnail">
        </div>
   {% endif %}
    </div>
    <div class=" col text-center">
        <table class="table table-striped ">
            <thead>
        {% if student_category == 'آرایش و زیبایی' or student_category == 'آشپزی' or student_category == 'هنرهای تجسمی' or student_category == 'سینما و بازیگری' or student_category == 'کارهای فنی' %}
            <tr>
                <th ><sub>نام استاد</sub></th>
                <th><sub>موضوع تدریس</sub></th>
                <th>  <sub>سابقه تدریس</sub></th>
                <th><sub>تعداد نفرات کلاس</sub> </th>
                <th><sub>تعداد روز و ساعت </sub></th>
                <th><sub>کل مبلغ دوره</sub></th>
            </tr>
            </thead>
            <tr>
                <td><sub> {{ teacher_selected.first_name }}  {{ teacher_selected.last_name }}</sub></td>
                <td><sub>{{ teacher_selected.syllabus.syllabus_name }}</sub></td>
                <td><sub>{{ teacher_selected.experience }}</sub></td>
                <td><sub>{{ teacher_selected.workshop_number }}</sub></td>
                <td><sub>{{ teacher_selected.workshop_detail }}</sub></td>
                <td><sub>{{ teacher_selected.workshop_price }}</sub></td>
            </tr>
        {% else %}
            <tr>
                <th><sub> استاد </sub></th>
                <th><sub>موضوع تدریس</sub></th>
                <th> <sub>سابقه تدریس </sub></th>
                <th><sub> کلاس هر ساعت </sub></th>
            </tr>

            <tr>
                <td><sub> {{ teacher_selected.first_name }}  {{ teacher_selected.last_name }}</sub></td>
                <td><sub>{{ teacher_selected.syllabus.syllabus_name }}</sub></td>
                <td><sub>{{ teacher_selected.experience }}سال</sub></td>
                <td><sub>{{ teacher_selected.price_range.price_range_name }}</sub></td>
            </tr>
            {% endif %}
        </table>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 text-center">


        <a href="{% url 'accounts:site_laws' %}" class="p-4">  قوانین سایت </a><br><br>
        <form class=" " method="post"
              action="{% if request.user.is_authenticated %}{% url 'teachme:teacher_request' teacher_selected.id %}
                  {% else %}{% url 'accounts:user_verify' %}{% endif %}">

            {% csrf_token %}
            <input type="hidden" name="teacher_selected_id" value="{{ teacher_selected.id }}">
            <input type="submit" id="submit_form" class="btn btn-primary ml-4 " value = 'پذیرفتن قوانین سایت و ثبت درخواست استاد' >


        </form><br><br>
        <a href="{% url 'teachme:teacher_list'  %}?cat={{ teacher_selected.category }}&syl={{ teacher_selected.syllabus }}" type="button" class="btn btn-dark" > بازگشت به لیست</a><br><br>

    </div>
 </div>
<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>

    <script>
     function points_progress(p) {

         var points_ratio = p / 5;
         var w = points_ratio * 100 + '%';
         var bg_color;
         var bg = points_ratio * 350 - 80;
         bg_color = 'hsl(' + bg + ', 90%,43%)';
         $('#points_progress_bar').css('width', w).css('background-color', bg_color);
     }
     points_progress({{ teacher_selected.points }})
    </script>

{% endblock %}


