
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
<style>
.text-wrap {

    text-align: center;
    font-size: small;
  display: block;
  width: 150px;
    height: 130px;
    word-wrap: break-word;
  overflow: hidden;
  {#white-space: nowrap;#}
  text-overflow: ellipsis;
}
</style>

{% endblock %}
{% block contents %}

<div class="container p-4">
    <div class="row">
            <div class="  col-lg-12 col-md-12 col-sm-12 alert text-center alert-info text-dark mt-2 mb-0 py-1 px-3  ">
                <p>برای درس {{ student_syllabus }} در زیرگروه &nbsp;{{ student_category }}</p>
                {{ teachers.count }}
                استاد پیدا شد
            </div><br>
{% for teacher in page_obj %}
    <div class=" col-lg-12 col-md-12 col-sm-12 text-right  " id="hourly_based_table_div ">
                <table class=" ">
                    <tr>
                        <td class="w-25 "><a href="{% url 'teachme:teacher_detail' teacher.id %}"><img src="{{ teacher.image.url }}" class="img-thumbnail " alt=""></a></td>
                         <td class="p-1"><a href="{% url 'teachme:teacher_detail' teacher.id %}"> {{ teacher.first_name }}  {{ teacher.last_name }}</a></td>
                    </tr>
                {% if student_category == 'آرایش و زیبایی' or student_category == 'آشپزی' or student_category == 'هنرهای تجسمی' or student_category == 'سینما و بازیگری' or student_category == 'کارهای فنی' %}
                    <tr>
                        <th class="p-2 " id="workshop_number_th">  <sub>  نفرات ورکشاپ</sub> </th>
                        <th class="p-2 " id="workshop_detail_th">  <sub>  روز وساعت</sub> </th>
                        <th class="p-2 " id="workshop_price_th">  <sub>  دوره (تومان)</sub> </th>
                        <th class="p-2 " id="workshop_describe_th">  <sub>جزئیات</sub> </th>
                        <th class="p-2">  <sub>سابقه</sub> </th>
                        <th class="p-2">  <sub>نوع</sub> </th>
                         {% if teacher.learn_type == 0 or teacher.learn_type == 2 %}<th class="p-2">  <sub>شهر</sub> </th>{% endif %}
                        <th class="p-2">  <sub>امتیاز</sub> </th>
                    </tr>
                    <tr>
                        <td class="p-2 " id="workshop_number_td"><sub>{{ teacher.workshop_number }}</sub></td>
                        <td class="p-2 " id="workshop_detail_td"><sub>{{ teacher.workshop_detail }}</sub></td>
                        <td class="p-2 " id="workshop_price_td"><sub>{{ teacher.workshop_price }}</sub></td>
                        <td class="p-2 " id="workshop_describe_td"><sub>{{ teacher.qualification|truncatewords:4 }}</sub></td>
                        <td class="p-2"><sub>{{ teacher.experience }}سال</sub></td>
                        <td class="p-2">
                            {% if teacher.learn_type == 0 %}<sub>آنلاین یا حضوری</sub>{% endif %}
                            {% if teacher.learn_type == 1 %}<sub>آنلاین</sub>{% endif %}
                            {% if teacher.learn_type == 2 %}<sub> حضوری</sub>{% endif %}
                        </td>
                         {% if teacher.learn_type == 0 or teacher.learn_type == 2 %} <td class="p-2"><sub>{{ teacher.city.city}}</sub></td>{% endif %}
                        <td class="p-2"><sub>{{ teacher.points}}</sub></td>
                    </tr>
                {% else %}
                    <tr>
                        <th class="p-2 " >  <sub>  کلاس هر ساعت</sub> </th>
                        <th class="p-2">  <sub>سابقه</sub> </th>
                        <th class="p-2">  <sub>نوع</sub> </th>
                    <th class="p-2 " id="workshop_describe_th">  <sub>جزئیات</sub> </th>
                         {% if teacher.learn_type == 0 or teacher.learn_type == 2 %}<th class="p-2">  <sub>شهر</sub> </th>{% endif %}


                        <th class="p-2">  <sub>امتیاز</sub> </th>
                    </tr>

                    <tr>
                        <td class="p-2 " id="price_range_td"><sub>{{ teacher.price_range.price_range_name }}</sub></td>
                        <td class="p-2"><sub>{{ teacher.experience }}سال</sub></td>
                        <td class="p-2">
                            {% if teacher.learn_type == 0 %}<sub>آنلاین یا حضوری</sub>{% endif %}
                            {% if teacher.learn_type == 1 %}<sub>آنلاین</sub>{% endif %}
                            {% if teacher.learn_type == 2 %}<sub> حضوری</sub>{% endif %}
                        </td>
                        <td class="p-2 " id="describe_td"><sub>{{ teacher.qualification|truncatewords:4 }}</sub></td>

                        {% if teacher.learn_type == 0 or teacher.learn_type == 2 %}  <td class="p-2"><sub>{{ teacher.city.city}}</sub></td>{% endif %}
                        <td class="p-2"><sub>{{ teacher.points}}</sub></td>
                    </tr>
            {% endif %}
        </table><hr>
    </div>
{% endfor %}

    <div class="pagination fixed-bottom justify-content-center alert-info" >
    <span class="step-links">
        {% if page_obj.has_previous %}
            <button type="button" class="btn  "><a href="?page=1">&laquo; first</a></button>
            <button type="button" class="btn  "><a href="?page={{ page_obj.previous_page_number }}">previous</a></button>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
        {% if page_obj.has_next %}
           <button type="button" class="btn  "> <a href="?page={{ page_obj.next_page_number }}">next</a></button>
            <button type="button" class="btn  "><a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a></button>
        {% endif %}
    </span>
</div>

 </div>

<div class="justify-content-center" id="fake"></div>
     <button class="btn btn-dark  " onclick="history.back()">
       بازگشت >>
    </button>
</div><br>

<script src="{% static 'accounts/assets/bootstrap/js/jquery-3.5.1.min.js' %}"></script>
    <script>

    </script>
 {% endblock %}