{% extends 'accounts/_base.html' %}
{% load static %}

{% block contents %}
    <div class=" text-center  ">
    <textarea class="text-center small"  style="width: 400px; height: 600px">تلاتالنتالشسی kjhjhgنتالناتلنتالنت
        النا  نتالنتالن سنتایل شنستیاهعغصفهغلی نستا
        ینالسیاااااااااااااااااا سیذدددددددددددددد
        دددددددددددددددددددددد تتتتتتتتتتتتتتتتتت</textarea><br>
     <button class="btn btn-outline-secondary" onclick="goBack()">بازگشت</button>
    </div>



<script>
function goBack() {
  window.history.back();
}
</script>
{% endblock %}