
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}


{% endblock %}

{% block contents %}
    <style type="text/css"> li{font-size: 12px;color: black;} </style>
<div class="align-center container  ">
        <div class="row justify-content-center text-center">
            <div class="col-12   " dir="rtl">

                <h5 class=" display-4 text text-right "  ><strong></strong></h5>
                <p class=" text " ><h4><strong>از انتخاب شما سپاسگزاریم ‍</strong></h4></p>
{#                <div class="mbr-section-btn mt-3  text text-center">#}
{#                    <a class="btn btn-primary " href="{% url 'accounts:user_verify' %}">کاربر جدیدم &nbsp;#}
{#                    <i class="fas fa-user" ></i>#}
{#                    </a>#}
{#                    <a class="btn btn-primary " href="{% url 'accounts:login_view' %}">&nbsp; &nbsp;ورود&nbsp; &nbsp;<i class="fas fa-user-graduate" ></i>&nbsp;</a>#}
{#                </div>#}
{#            </div>#}
        </div>
    </div><hr>
<div class=" container ">
    <div class=" row  justify-content-center ">
        <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
              <img src="{% static 'accounts/images/email_icon.png' %}" > <span> ایمیل :</span><span> poshtibani@ostadbaz.ir </span>

        </div>

        <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
              <img src="{% static 'accounts/images/mobile_icon.png' %}" > <span> تلفن همراه :</span><span> 09123164819 </span>

        </div>


        <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 ">
              <img src="{% static 'accounts/images/te_icon.png' %}" > <span> تلفن :</span><span>  77874762-021 </span>

        </div>


        <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
              <img src="{% static 'accounts/images/address_icon.png' %}" > <span> آدرس :</span><span> تهران - تهرانپارس - خیابان 176 شرقی  </span>
                                                                                               پلاک 21 - ساختمان پارس - واحد 19
        </div>
        </div>
    </div>
</div>

{% endblock %}