
{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}
{% endblock %}

{% block contents %}
<div class="align-center container  ">
        <div class="row justify-content-center text-center">
            <div class="col-12   " dir="rtl">
                <p class=" text " ><h4><strong>از انتخاب شما سپاسگزاریم ‍</strong></h4></p>
            </div>
        </div><hr>
        <div class=" container ">
            <div class=" row  justify-content-center ">
                <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
                     <a href=""> <img src="{% static 'accounts/images/icon_insta.png' %}" ></a> <span> اینستاگرام :</span><span> poshtibani@ostadbaz.ir </span>
                </div>
                <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
                     <a href=""> <img src="{% static 'accounts/images/email_icon.png' %}" ></a> <span> ایمیل :</span><span> poshtibani@ostadbaz.ir </span>
                </div>

                <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
                    <a href=""> <img src="{% static 'accounts/images/mobile_icon.png' %}" > </a><span> تلفن همراه :</span><span> 09123164819 </span>
                </div>

                <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 ">
                    <a href=""><img src="{% static 'accounts/images/te_icon.png' %}" ></a> <span> تلفن :</span><span>  77874762-021 </span>
                </div>

                <div class=" col-lg-12 col-md-12 col-sm-12 text-right   pt-4 " >
                   <img src="{% static 'accounts/images/address_icon.png' %}" > <span> آدرس :</span><span> تهران - تهرانپارس - خیابان 176 شرقی  </span>
                                                                                                       پلاک 21 - ساختمان پارس - واحد 19
            </div>
        </div>
    </div>
</div>

{% endblock %}