

{% extends 'accounts/_base.html' %}
{% load static %}
{% block title %}


{% endblock %}

{% block contents %}
    <style type="text/css"> li{font-size: 12px;color: black;} </style>
<div class="align-center container  ">
        <div class="row justify-content-center text-center">
            <div class="col-12   " dir="rtl">

                <h5 class=" display-4 text text-right "  ><strong></strong></h5>
                <p class=" text " ><h4><strong>بهترین استادو با چند کلیک  پیدا کن ‍</strong></h4></p>
                <div class="mbr-section-btn mt-3  text text-center">
                    <a class="btn btn-primary " href="{% url 'accounts:user_verify' %}">کاربر جدیدم &nbsp;
                    <i class="fas fa-user" ></i>
                    </a>
                    <a class="btn btn-primary " href="{% url 'accounts:login_view' %}">&nbsp; &nbsp;ورود&nbsp; &nbsp;<i class="fas fa-user-graduate" ></i>&nbsp;</a>
                </div>
            </div>
        </div>
    </div><hr>
<div class=" container ">
    <div class=" row  justify-content-center ">
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 " onclick="avail_list_toggle('makeup_available_teachers')">
               <img src="{% static 'accounts/images/makeup.png' %}" ><span><br>آرایش و زیبایی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="makeup_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_makeup %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_makeup %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>
                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-5 mt-2" onclick="avail_list_toggle('music_available_teachers')" >
               <img src="{% static 'accounts/images/music.png' %}" ><span><br>موسیقی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="music_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_music %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_music %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-5 mt-4 " onclick="avail_list_toggle('cooking_available_teachers')">
               <img src="{% static 'accounts/images/cooking.png' %}" ><span><br>آشپزی و شیرینی پزی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="cooking_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_cooking %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_cooking %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-5 " onclick="avail_list_toggle('art_available_teachers')">
               <img src="{% static 'accounts/images/art.png' %}" ><span><br>هنرهای تجسمی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="art_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_art %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_art %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 "  onclick="avail_list_toggle('sport_available_teachers')">
               <img src="{% static 'accounts/images/sport.png' %}"><span><br>ورزش و بدنسازی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="sport_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_sport %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_sport %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-5 mt-3 " onclick="avail_list_toggle('language_available_teachers')">
               <img src="{% static 'accounts/images/language.png' %}" ><span><br>زبان های خارجی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="language_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_language %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_language %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center  pt-4 mt-1  " onclick="avail_list_toggle('university_available_teachers')">
               <img src="{% static 'accounts/images/university.png' %}" ><span><br><br>دانشگاهی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="university_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_university %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_university %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   mt-1 "  onclick="avail_list_toggle('high_available_teachers')">
               <img src="{% static 'accounts/images/high-school.png' %}"><span><br> متوسطه دوم و کنکور</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="high_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_high_school %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_high_school %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 mt-2 " onclick="avail_list_toggle('mid_available_teachers')">
               <img src="{% static 'accounts/images/mid-school.png' %}" ><span><br>متوسطه اول</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="mid_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_mid_school %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_mid_school %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 mt-4 " onclick="avail_list_toggle('primary_available_teachers')">
               <img src="{% static 'accounts/images/primary-school.png' %}" ><span><br>دبستان</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="primary_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_primary_school %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_primary_school %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 mt-2 "onclick="avail_list_toggle('computer_available_teachers')">
               <img src="{% static 'accounts/images/computer.png' %}" ><span><br>کامپیوتر و برنامه نویسی</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="computer_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_computer %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_computer %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>
      <div class=" col-lg-2 col-md-3 col-sm-12 text-center   pt-4 mt-2 "onclick="avail_list_toggle('cinema_available_teachers')">
               <img src="{% static 'accounts/images/cinema.png' %}" ><span><br>سینما و بازیگری</span>

<a href="{% url 'accounts:student_edit' %}"> <div id="cinema_available_teachers" style="display: none ;">
<ul  class="list-group d-lg-inline-flex" style="" >

                {% for syllabus in syllabuses_cinema %}
                  <li class="list-group-item d-flex justify-content-between align-items-center " >{{ syllabus }}
                    <script type="text/javascript">
                        var count = 0 ;
                        {% for teacher in teacher_cinema %}
                            {% if teacher.syllabus == syllabus %}
                                 count++
                            {% endif %}
                        {% endfor %}
                        document.write("<span class='badge badge-info badge-pill'>"+count+" استاد</span>")
                    </script>

                </li>
                {% endfor %}
           </ul>
</div>
</a>



        </div>

    </div>
</div>
{% endblock %}
{% block footer %}
<script>
 function avail_list_toggle(list_name) {
     $("#"+list_name).toggle()
 }
</script>
{% endblock %}