{% extends 'accounts/_base.html' %}
{% load static %}

{% block contents %}



    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href={% static "accounts/assets/bootstrap/css/bootstrap.css" %} >
<link rel="stylesheet" href={% static "accounts/assets/bootstrap/css/bootstrap.min.css" %} >
<link rel="stylesheet" href={% static "accounts/assets/bootstrap/js/bootstrap.min.js" %} >


  <body class="  text-center">
  <div class=" row justify-content-center pt-5 mt-5 ">
    <form class="form-signin " method="post">
{% csrf_token %}

  <h1 class="h3 mb-3 font-weight-normal">ورود</h1>
  <label for="inputUsername" class="sr-only">نام کاربری</label>
  <input type="text" id="inputUsername" class="form-control" placeholder="نام کاربری" name="username"
          oninvalid="setCustomValidity('لطفاً نام کاربری را وارد کنید')" oninput="setCustomValidity('')"
          value="{{ username }}" required autofocus>
  <label for="inputPassword" class="sr-only">رمز عبور</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="رمز عبور" name="password" required
   oninvalid="setCustomValidity('لطفاً رمز عبور را وارد کنید')" oninput="setCustomValidity('')">
  <div class="checkbox mb-3">
{#    <label>#}
{#      <input type="checkbox" name="remember_me" value="remember-me"> Remember me#}
{#    </label>#}
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">ورود</button><br>
  <a href="{% url 'accounts:user_create' %}"> <button class="btn btn-lg btn-info btn-block" type="button">ثبت نام</button></a>


  <p class="mt-5 mb-3 text-muted">yasacademy&copy; 2020 </p>

</form>
      </div>
</body>
{% endblock %}
