{% extends 'accounts/_base.html' %}
{% block title %}
<div class="row ">
    <div class="container">
        <div class=" text-center"  >
            <div  data-form-alert="" class="alert text-center alert-danger col-12 mbr-fonts-style align-center mb-0
                {% if  error  %} d-block {% else %}d-none {% endif %}d-none ">{{ error }}<br>
                    {{ teacher_edit_form.errors }}
            </div>
            <div class="mbr-section-head ">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 "><strong>خوش آمدید</strong></h4>
            </div><br>
            <div id="send_mobile_div" {% if user_verified == 'code_sent' or user_verified == 'code_check_error' %} style="display: none" {% endif %}>
                <strong>لطفا شماره همراه خود را وارد کنید</strong><br><br>
                <form action="" class="" method="post" autocomplete="off">
                    {% csrf_token %}
                    <input type="text" name="input_mobile"  id="input_mobile"
                           onkeyup="check_number('input_mobile_submit','input_mobile')" autofocus  autocomplete="new-password">
                    <input type="submit"  id="input_mobile_submit" class="btn btn-dark " value="ثبت"  disabled>
                </form>
            </div>
            <div id="send_otp_div"   {% if user_verified == 'code_sent' or user_verified == 'code_check_error' %} style="display: block"{% else %}style="display: none" {% endif %}>
                <strong>کد تایید به شماره همراه شما ارسال شد لطفا آنرا وارد کنید</strong><br><br>
                <form action="" class="" method="post" >
                    {% csrf_token %}
                    <label for="veri_code_input"></label>
                    <input type="text" id="veri_code_input" name="veri_code_input" autofocus>
                    <input type="hidden" id="otp_code_generated" name="otp_code_generated" value="{{ otp_code }}">
                    <input type="hidden" id="mobile_number" name="mobile_number" value="{{ mobile_number }}">
                    <input type="submit" class="btn btn-dark"  {% if user_verified == 'code_sent'%}value="ثبت کد"{% else %}disabled{% endif %}>
                </form>
                <br>
                <div id="countdown" class="inline-group"></div>
                <a id="resend_btn"   href="{% url 'accounts:user_verify' %}" style="display: none" >ارسال مجدد</a>
            </div>

            <div id="resend_otp_div" {% if user_verified == 'code_check_error' %} style="display: block"{% else %}style="display: none" {% endif %} >
                <strong class="text-danger"> کد وارد شده صحیح نیست</strong><br>
                <form method="post">
                    {% csrf_token %}
                    <input  type="submit" class="btn btn-outline-dark" name="resend_mobile" value="وارد کردن دوباره شماره همراه">
                </form>
            </div>
{#{{ user_verified }}#}
{#{{ otp_code }}#}
{#{{ mobile_number }}#}
        </div>
    </div>
</div>
<script >
{#        regex for mobile number iranian validate#}
    function check_number (submit_id,mobile_inputted) {
        let num1 = $("#"+mobile_inputted).val();
        const pattern = /(0|\+98)?([ ]|-|[()]){0,2}9[1|2|3|4]([ ]|-|[()]){0,2}(?:[0-9]([ ]|-|[()]){0,2}){8}/ig;
        if (pattern.test(num1) ) {
            $('#'+submit_id).removeAttr("disabled")
        }
        else{
             $('#'+submit_id ).prop( "disabled", true )
            }
    }
    {#countdown and resend verification ode#}

var timeleft = 60;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    $('#countdown').css('display','none') ;
    $('#resend_btn').css('display','block')
  } else {
    document.getElementById("countdown").innerHTML =    timeleft +" ثانیه تا ارسال مجدد ";
  }
  timeleft -= 1;
}, 1000);

</script>

{% endblock %}